"mdl"
8
"TCPClient","appl","NSBd",1024,505,0
"Sub main()

'Example of using the TCP/IP Shared Library
'Written by Floyd Worley  floyd@gswsa.com
'Modified for TcpIpLib version 2 by George Henne gh@nsbasic.com

    Global commErr as Integer
    Global fd as Integer
    LoadLibrary ~TcpIpLib~, ~TCP~
End Sub"
0
0
""
""
""
"Installat."
""
"E100015D"
""
"resfile"
1
"TcpIpLib"
1024
"DBIM"
"..\..\Lib\TcpIplib.prc"
"vew"
4,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#TRUE#,#TRUE#
"TCP Client"
"frmMain"
""
0
"Sub Form1003_After()
    tbIP.Text=~192.168.123.151~
    tbPort.Text = ~1010~
    tbStatus.Text = ~Disconnected~
    cmdClose.hide
    cmdSend.hide
    lbReceived.clear
End Sub"
""
0,0,0,0
"lbl"
1
"obj"
3
"lbl","Label1004",1004,4,20,12,78,#TRUE#,0,"Server IP Address:",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,15,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","tbIP",1005,84,20,12,72,#TRUE#,0,"",0,0,0
""
"lbl"
1
"obj"
3
"lbl","Label1007",1007,28,36,12,49,#TRUE#,0,"Server Port:",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","tbPort",1008,84,36,12,50,#TRUE#,0,"",0,0,0
""
"lbl"
1
"obj"
3
"lbl","Label1010",1010,4,52,12,78,#TRUE#,0,"Connection Status:",0,0,0
""
"fld"
1
#FALSE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","tbStatus",1011,84,52,12,72,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","cmdConnect",1013,28,68,12,36,#TRUE#,0,"Connect",0,0,0
"Sub object1013()

    Dim netTimeOut as Integer
    Dim host as String
    Dim port as Integer
    
    host=tbIP.Text 'host IP address
    port=val(tbPort.Text) 'host Port
    netTimeOut = 5000 ' 5 sec timeout
    fd=0
    fd = TCP.TcpOpen(host, port, netTimeOut)
    If fd <0
        MsgBox ~Connect failure error ~ + str(fd)
        Exit Sub
    Else
        tbStatus.Text = ~Connected ~ + str(fd)
    EndIf 
    lbReceived.clear
    cmdSend.show
    cmdConnect.hide
    cmdClose.show
End Sub"
"lst"
2
4
""
"obj"
3
"lst","lbReceived",1014,4,116,40,152,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","cmdClose",1015,80,68,12,48,#TRUE#,0,"Disconnect",0,0,0
"Sub object1015()
    TCP.TcpClose(fd)
    tbStatus.Text = ~Disconnected~
    fd=0
    cmdSend.hide
    cmdConnect.show
    cmdClose.hide
End Sub"
"lbl"
1
"obj"
3
"lbl","Label1016",1016,4,88,12,25,#TRUE#,0,"Send:",0,0,0
""
"lbl"
1
"obj"
3
"lbl","Label1017",1017,4,104,12,63,#TRUE#,0,"Received Data:",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","cmdSend",1018,128,84,12,28,#TRUE#,0,"Send",0,0,0
"Sub object1018()
    Dim writeData as String
    Dim readData as String
    Dim bytes as Integer
    Dim LF as String
    
    LF=chr(10)
     
    If fd = 0 Then 
        MsgBox ~Not Connected~
    End If
    
    commErr = 0
    writeData = tbData.Text 
    TCP.TcpFlush(fd) 'make sure the send buffer is clear
    bytes = TCP.TcpWrite(fd, writeData)
    If bytes<0 Then
        MsgBox ~Tcp Write error = ~ + str(bytes)
        Exit Sub
    End If
    readData = TCP.TcpRead(fd, 100, LF, 2500)
    If len(readData)=0 Then
       commErr=-1
       TCP.TcpClose(fd)
       fd=0
       cmdSend.hide
       cmdConnect.show
       cmdClose.show
       tbStatus.Text = ~Disconnected~
       MsgBox (~Comm Error reading Data~)
       Exit Sub
    End If 
    lbReceived.add readData
End Sub"
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","tbData",1019,28,88,12,96,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","cmdClear",1023,128,100,12,28,#TRUE#,0,"Clear",0,0,0
"Sub object1023()
    lbReceived.clear
End Sub"
"end"
