[General]

ExtensionName=NSBSystemLib
PrcName=NSBSystemLib.prc
Version=2.01
Manufacturer=NSBasic Corporation
InfVers=2.0

=HelpStart=
""
"NSBSystemLib Shared Library"
""
"This library provides support for calling system/PalmOS"
"API functions from NSBasic."
""
=HelpEnd=

[GlobalMethods]

Version= 1, func, 0, "Version() as flt8"
CompileInfo= 2, func, 0, "CompileInfo() as string"
SystemVersion= 3, func, 0, "SystemVersion() as flt8"
GlobalVersionMajor= 4, func, 0, "GlobalVersionMajor() as int32"
GlobalVersionMinor= 5, func, 0, "GlobalVersionMinor() as int32"
GlobalX= 6, func, 0, "GlobalX() as int32"
GlobalY= 7, func, 0, "GlobalY() as int32"
GlobalStartX= 8, func, 0, "GlobalStartX() as int32"
GlobalStartY= 9, func, 0, "GlobalStartY() as int32"
GlobalEndX= 10, func, 0, "GlobalEndX() as int32"
GlobalEndY= 11, func, 0, "GlobalEndY() as int32"
GlobalStartPos= 12, func, 0, "GlobalStartPos() as int32"
GlobalEndPos= 13, func, 0, "GlobalEndPos() as int32"
GlobalWidth= 14, func, 0, "GlobalWidth() as int32"
GlobalHeight= 15, func, 0, "GlobalHeight() as int32"
GlobalHour= 16, func, 0, "GlobalHour() as int32"
GlobalMinute= 17, func, 0, "GlobalMinute() as int32"
SetAlarmReset= 18, sub, 2, "SetAlarmReset(in resetTime as int32, in resetLimit as int32)"
SetAlarm= 19, func, 4, "SetAlarm(in alarmPgm as string, in alarmTime as int32, in alarmCmd as int32, in alarmMsg as string) as int32"
CancelAlarm= 20, func, 1, "CancelAlarm(in alarmPgm as string) as int32"
GetAlarm= 21, func, 3, "GetAlarm(in alarmPgm as string, inout alarmCmd as string, inout alarmMsg as string) as int32"
GetAlarmTime= 22, func, 1, "GetAlarmTime(in alarmPgm as string) as int32"
GetAlarmResetTime= 23, func, 1, "GetAlarmResetTime(in alarmPgm as string) as int32"
GetAlarmResetLimit= 24, func, 1, "GetAlarmResetLimit(in alarmPgm as string) as int32"
GetAlarmCommand= 25, func, 1, "GetAlarmCommand(in alarmPgm as string) as int32"
GetAlarmMessage= 26, func, 1, "GetAlarmMessage(in alarmPgm as string) as string"
AlarmLog= 27, func, 3, " AlarmLog(in alarmPgm as string, inout alarmCmd as string, inout alarmMsg as string) as int32"
AlarmLogAlarmTime= 28, func, 1, "AlarmLogAlarmTime(in alarmPgm as string) as int32"
AlarmLogResetTime= 29, func, 1, "AlarmLogResetTime(in alarmPgm as string) as int32"
AlarmLogResetLimit= 30, func, 1, "AlarmLogResetLimit(in alarmPgm as string) as int32"
AlarmLogResetCount= 31, func, 1, "AlarmLogResetCount(in alarmPgm as string) as int32"
AlarmLogCommand= 32, func, 1, "AlarmLogCommand(in alarmPgm as string) as int32"
AlarmLogMessage= 33, func, 1, "AlarmLogMessage(in alarmPgm as string) as string"
ClearAlarmLog= 34, func, 0, "ClearAlarmLog() as string"
FindDatabase= 35, func, 2, "FindDatabase(in cardNo as int32, in dbName as string) as int32"
DatabaseInfo= 36, func, 2, "DatabaseInfo(in cardNo as int32, in dbID as int32) as string"
DatabaseName= 37, func, 0, "DatabaseName() as string"
DatabaseAttributes= 38, func, 0, "DatabaseAttributes() as int32"
DatabaseVersion= 39, func, 0, "DatabaseVersion() as int32"
DatabaseCreationDate= 40, func, 0, "DatabaseCreationDate() as int32"
DatabaseModificationDate= 41, func, 0, "DatabaseModificationDate() as int32"
DatabaseBackupDate= 42, func, 0, "DatabaseBackupDate() as int32"
DatabaseModificationNumber= 43, func, 0, "DatabaseModificationNumber() as int32"
DatabaseAppInfoID= 44, func, 0, "DatabaseAppInfoID() as int32"
DatabaseSortInfoID= 45, func, 0, "DatabaseSortInfoID() as int32"
DatabaseType= 46, func, 0, "DatabaseType() as int32"
DatabaseCreatorID= 47, func, 0, "DatabaseCreatorID() as int32"
DatabaseTotalSize= 48, func, 2, "DatabaseTotalSize(in cardNo as int32, in dbID as int32) as int32"
DatabaseNumRecords= 49, func, 0, "DatabaseNumRecords() as int32"
DatabaseDataSize= 50, func, 0, "DatabaseDataSize() as int32"
DeleteDatabase= 51, func, 2, "DeleteDatabase(in cardNo as int32, in dbID as int32) as int32"
GetNextDatabaseByTypeCreator= 52, func, 4, "GetNextDatabaseByTypeCreator(in newSearch as int32, in dbType as int32, in dbCreatorID as int32, in onlyLatestVersion as int32) as int32"
DatabaseCardNo= 53, func, 0, "DatabaseCardNo() as int32"
NumDatabases= 54, func, 1, "NumDatabases(in cardNo as int32) as int32"
NumCards= 55, func, 0, "NumCards() as int32"
GetDatabase= 56, func, 2, "GetDatabase(in cardNo as int32, in index as int32) as int32"
SetDatabaseName= 57, func, 3, "SetDatabaseName(in cardNo as int32, in dbID as int32, in dbName as string) as int32"
SetDatabaseAttributes= 58, func, 3, "SetDatabaseAttributes(in cardNo as int32, in dbID as int32, in dbAttributes as int32) as int32"
SetDatabaseVersion= 59, func, 3, "SetDatabaseVersion(in cardNo as int32, in dbID as int32, in dbVersion as int32) as int32"
SetDatabaseCreationDate= 60, func, 3, "SetDatabaseCreationDate(in cardNo as int32, in dbID as int32, in dbCreationDate as int32) as int32"
SetDatabaseModificationDate= 61, func, 3, "SetDatabaseModificationDate(in cardNo as int32, in dbID as int32, in dbModificationDate as int32) as int32"
SetDatabaseBackupDate= 62, func, 3, "SetDatabaseBackupDate(in cardNo as int32, in dbID as int32, in dbBackupDate as int32) as int32"
SetDatabaseModificationNumber= 63, func, 3, "SetDatabaseModificationNumber(in cardNo as int32, in dbID as int32, in dbModificationNumber as int32) as int32"
SetDatabaseAppInfoID= 64, func, 3, "SetDatabaseAppInfoID(in cardNo as int32, in dbID as int32, in dbAppInfoID as int32) as int32"
SetDatabaseSortInfoID= 65, func, 3, "SetDatabaseSortInfoID(in cardNo as int32, in dbID as int32, in dbSortInfoID as int32) as int32"
SetDatabaseType= 66, func, 3, "SetDatabaseType(in cardNo as int32, in dbID as int32, in dbType as int32) as int32"
SetDatabaseCreatorID= 67, func, 3, "SetDatabaseCreatorID(in cardNo as int32, in dbID as int32, in dbCreatorID as int32) as int32"
GetEvent= 68, func, 3, "GetEvent(in timeoutTicks as int32, in consumePenEvents as int32, in returnVirtualEvents as int32) as int32"
SysHandleEvent= 69, sub, 0, "SysHandleEvent()"
FlushEvents= 70, sub, 0, "FlushEvents()"
KeyEventChr= 71, func, 0, "KeyEventChr() as int32"
KeyEventKeyCode= 72, func, 0, "KeyEventKeyCode() as int32"
KeyEventModifiers= 73, func, 0, "KeyEventModifiers() as int32"
ControlHitControl= 74, sub, 1, "ControlHitControl(in objID as int32)"
FieldCopy= 75, sub, 1, "FieldCopy(in objID as int32)"
FieldCut= 76, sub, 1, "FieldCut(in objID as int32)"
FieldInsert= 77, sub, 2, "FieldInsert(in objID as int32, in insString as string)"
FieldPaste= 78, sub, 1, "FieldPaste(in objID as int32)"
FieldUndo= 79, sub, 1, "FieldUndo(in objID as int32)"
FieldGetInsPtPosition= 80, func, 1, "FieldGetInsPtPosition(in objID as int32) as int32"
FieldGetSelection= 81, func, 1, "FieldGetSelection(in objID as int32) as int32"
FieldAnyDirty= 82, func, 0, "FieldAnyDirty() as int32"
FieldDirty= 83, func, 1, "FieldDirty(in objID as int32) as int32"
FieldSetDirty= 84, sub, 2, "FieldSetDirty(in objID as int32, in dirty as int32)"
FieldSetAllDirty= 85, sub, 1, "FieldSetAllDirty(in dirty as int32)"
FieldSetSelection= 86, sub, 3, "FieldSetSelection(in objID as int32, in startPos as int32, in endPos as int32)"
FieldSetInsertionPoint= 87, sub, 2, "FieldSetInsertionPoint(in objID as int32, in pos as int32)"
FieldSetInsPtPosition= 88, sub, 2, "FieldSetInsPtPosition(in objID as int32, in pos as int32)"
FieldGetAttributes= 89, func, 1, "FieldGetAttributes(in objID as int32) as int32"
FieldSetAttributes= 90, sub, 2, "FieldSetAttributes(in objID as int32, in attributes as int32)"
FieldGetFont= 91, func, 1, "FieldGetFont(in objID as int32) as int32"
FieldSetFont= 92, sub, 2, "FieldSetFont(in objID as int32, in fontId as int32)"
FieldGetScrollPosition= 93, func, 1, "FieldGetScrollPosition(in objID as int32) as int32"
FieldSetScrollPosition= 94, sub, 2, "FieldSetScrollPosition(in objID as int32, in position as int32)"
FieldGetScrollValues= 95, func, 1, "FieldGetScrollValues(in objID as int32) as int32"
FieldGetVisibleLines= 96, func, 1, "FieldGetVisibleLines(in objID as int32) as int32"
FieldGetNumberOfBlankLines= 97, func, 1, "FieldGetNumberOfBlankLines(in objID as int32) as int32"
FieldScrollable= 98, func, 2, "FieldScrollable(in objID as int32, in direction as int32) as int32"
FieldScrollField= 99, sub, 3, "FieldScrollField(in objID as int32, in nbrLines as int32, in direction as int32)"
FieldSetBounds= 100, sub, 5, "FieldSetBounds(in objID as int32, in topLeftX as int32, in topLeftY as int32, in width as int32, in height as int32)"
FormGetNumberOfObjects= 101, func, 0, "FormGetNumberOfObjects() as int32"
FormGetObjectBounds= 102, func, 1, "FormGetObjectBounds(in objID as int32) as int32"
FormGetObjectPosition= 103, func, 1, "FormGetObjectPosition(in objID as int32) as int32"
FormGetObjectType= 104, func, 1, "FormGetObjectType(in objID as int32) as int32"
FormSetObjectPosition= 105, sub, 3, "FormSetObjectPosition(in objID as int32, in x as int32, in y as int32)"
FormSetObjectBounds= 106, sub, 5, "FormSetObjectBounds(in objID as int32, in topLeftX as int32, in topLeftY as int32, in width as int32, in height as int32)"
FormGetTitle= 107, func, 0, "FormGetTitle() as string"
FormReplaceTitle= 108, sub, 2, "FormReplaceTitle(in title as string, in forceLength as int32)"
ListGetTopItem= 109, func, 1, "ListGetTopItem(in objID as int32) as int32"
ListSetTopItem= 110, sub, 2, "ListSetTopItem(in objID as int32, in topItem as int32)"
ListGetVisibleItems= 111, func, 1, "ListGetVisibleItems(in objID as int32) as int32"
ListScrollList= 112, func, 3, "ListScrollList(in objID as int32, in direction as int32, in nbrItems as int32) as int32"
FontGetFont= 113, func, 0, "FontGetFont() as int32"
FontSetFont= 114, func, 1, "FontSetFont(in fontId as int32) as int32"
FontSelect= 115, func, 0, "FontSelect() as int32"
FontCharWidth= 116, func, 1, "FontCharWidth(in charString as string) as int32"
FontCharsWidth= 117, func, 2, "FontCharsWidth(in charString as string, in optionalLen as int32) as int32"
FontWidthToOffset= 118, func, 3, "FontWidthToOffset(in charString as string, in optionalLen as int32, in width as int32) as int32"
FontCharsInWidth= 119, func, 3, "FontCharsInWidth(in charString as string, in optionalLen as int32, in width as int32) as int32"
FontWordWrap= 120, func, 2, "FontWordWrap(in charString as string, in width as int32) as int32"
SyncUserName= 121, func, 0, "SyncUserName() as string"
SuccessfulSync= 122, func, 0, "SuccessfulSync() as int32"
LastSync= 123, func, 0, "LastSync() as int32"
LocalizeNumber= 124, func, 1, "LocalizeNumber(in stdNbrStr as string) as string"
DelocalizeNumber= 125, func, 1, "DelocalizeNumber(in localNbrStr as string) as string"
LocalizeDate= 126, func, 3, "LocalizeDate(in stdDateStr as string, in ToDateFormat as int32, in longDateFormat as int32) as string"
GetAppPreferences= 127, func, 3, "GetAppPreferences(in pgmName as string, in prefId as int32, in saved as int32) as string"
SetAppPreferences= 128, func, 4, "SetAppPreferences(in pgmName as string, in prefId as int32, in data as string, in saved as int32) as int32"
GetSysPreference= 129, func, 1, "GetSysPreference(in prefID as int32) as int32"
SetSysPreference= 130, sub, 2, "SetSysPreference(in prefID as int32, in data as int32)"
ProgressStartDialog= 131, sub, 1, "ProgressStartDialog(in title as string)"
ProgressStopDialog= 132, sub, 1, "ProgressStopDialog(in force as int32)"
ProgressUpdateDialog= 133, sub, 2, "ProgressUpdateDialog(in error as int32, in message as string)"
ProgressUserCancel= 134, func, 0, "ProgressUserCancel() as int32"
ProgressPercent= 135, func, 2, "ProgressPercent(in current as int32, in count as int32) as int32"
ProgressPercentString= 136, func, 4, "ProgressPercentString(in percent as int32, in resolution as int32, in completeChar as string, in incompleteChar as string) as string"
String4ToInt= 137, func, 1, "String4ToInt(in fourByteString as string) as int32"
IntToString4= 138, func, 1, "IntToString4(in intValue as int32) as string"
DelimitedItem= 139, func, 3, "DelimitedItem(in inputStr as string, in delimiter as string, in nbr as int32) as string"
FixedWidthString= 140, func, 3, "FixedWidthString(in origStr as string, in width as int32, in options as int32) as string"
NormalSpacedString= 141, func, 1, "NormalSpacedString(in origStr as string) as string"
SelectOneTime= 142, func, 3, "SelectOneTime(in defHour as int32, in defMinute as int32, in title as string) as int32"
IncrementSystemTime= 143, func, 4, "IncrementSystemTime(in oldSysTime as int32, in hours as int32, in minutes as int32, in seconds as int32) as int32"
SystemTime= 144, func, 4, "SystemTime(in strDate as string, in strTime as string, in seconds as int32, in ToDateFormat as int32) as int32"
StringDateTime= 145, func, 4, "StringDateTime(in sysTime as int32, in ToDateFormat as int32, in ToTimeFormat as int32, in AMPMFormat as int32) as string"
StringDate= 146, func, 2, "StringDate(in sysTime as int32, in ToDateFormat as int32) as string"
StringTime= 147, func, 3, "StringTime(in sysTime as int32, in ToTimeFormat as int32, in AMPMFormat as int32) as string"
PostEvent= 148, sub, 1, "PostEvent(in eventNbr as int32)"
FormGetFocus= 149, func, 0, "FormGetFocus() as int32"
FieldGetTextLength= 150, func, 1, "FieldGetTextLength(in objID as int32) as int32"
RandomNumber= 151, func, 3, "nbr = RandomNumber(in seed as int32, in minNbr as int32, in maxNbr as int32) as int32"
ResetAutoOffTimer= 152, sub, 0, "ResetAutoOffTimer()"
SetAutoOffTime= 153, func, 1, "SetAutoOffTime(in newSeconds as int32) as int32"
ProgramVersionString= 154, func, 2, "ProgramVersionString(in cardNbr as int32, in pgmName as string) as string"
DynamicHeapSize= 155, func, 0, "DynamicHeapSize() as int32"
DynamicHeapFree= 156, func, 0, "DynamicHeapFree() as int32"
DynamicHeapMaxChunk= 157, func, 0, "DynamicHeapMaxChunk() as int32"
SortInit= 158, func, 2, "SortInit(in maxItems as int32, in itemType as string) as int32"
SortAddString= 159, func, 1, "SortAddString(in strItem as string) as int32"
SortAddInteger= 160, func, 1, "SortAddInteger(in intItem as int32) as int32"
SortAddDouble= 161, func, 1, "SortAddDouble(in dblItem as flt8) as int32"
SortGetString= 162, func, 1, "SortGetString(in index as int32) as string"
SortGetInteger= 163, func, 1, "SortGetInteger(in index as int32) as int32"
SortGetDouble= 164, func, 1, "SortGetDouble(in index as int32) as flt8"
SortQSort= 165, func, 2, "numItems = SortQSort(in reverseSort as int32, in caselessSort as int32) as int32"
SortInsertionSort= 166, func, 2, "SortInsertionSort(in reverseSort as int32, in caselessSort as int32) as int32"
ListQSort= 167, func, 3, "ListQSort(in objID as int32, in reverseSort as int32, in caselessSort as int32) as int32"
ListInsertionSort= 168, func, 3, "ListInsertionSort(in objID as int32, in reverseSort as int32, in caselessSort as int32) as int32"
FormGetAllObjectTypes= 169, func, 1, "FormGetAllObjectTypes(in objID as int32) as int32"
FieldClearAll= 170, sub, 0, "FieldClearAll()"
ObjectWithPoint= 171, func, 4, "ObjectWithPoint(in x as int32, in y as int32, in returnType as int32, in searchOption as int32) as int32"
ANDInt= 172, func, 2, "ANDInt(in int1 as int32, in int2 as int32) as int32"
ORInt= 173, func, 2, "ORInt(in int1 as int32, in int2 as int32) as int32"
XORInt= 174, func, 2, "XORInt(in int1 as int32, in int2 as int32) as int32"
OnesComplement= 175, func, 1, "OnesComplement(in intValue as int32) as int32"
BitValue= 176, func, 2, "BitValue(in intValue as int32, in bitNumber as int32) as int32"
BitsValue= 177, func, 3, "BitsValue(in intValue as int32, in startBit as int32, in endBit as int32) as int32"
SetBitValue= 178, func, 3, "SetBitValue(in intValue as int32, in bitNumber as int32, in bitValue as int32) as int32"
SetBitsValue= 179, func, 4, "SetBitsValue(in intValue as int32, in bitsValue as int32, in startBit as int32, in endBit as int32) as int32"
IntToHex= 180, func, 2, "IntToHex(in intValue as int32, in trimLeading as int32) as string"
HexToInt= 181, func, 1, "HexToInt(in hexValue as string) as int32"
IntToBin= 182, func, 2, "IntToBin(in intValue as int32, in trimLeading as int32) as string"
BinToInt= 183, func, 1, "BinToInt(in binValue as string) as int32"
GetSupportedDepths= 184, func, 0, "GetSupportedDepths() as int32"
DepthSupported= 185, func, 1, "DepthSupported(in depth as int32) as int32"
ColorSupported= 186, func, 0, "ColorSupported() as int32"
SetDepth= 187, sub, 1, "SetDepth(in depth as int32)"
SetColor= 188, sub, 1, "SetColor(in boolean as int32)"
SaveScreenMode= 189, sub, 0, "SaveScreenMode()"
RestoreScreenMode= 190, sub, 0, "RestoreScreenMode()"
CurrentDepth= 191, func, 0, "CurrentDepth() as int32"
CurrentColor= 192, func, 0, "CurrentColor() as int32"
SetToDefaults= 193, sub, 0, "SetToDefaults()"
DefaultDepth= 194, func, 0, "DefaultDepth() as int32"
DefaultColor= 195, func, 0, "DefaultColor() as int32"
GetTableEntryIndex= 196, func, 1, "GetTableEntryIndex(in which as int32) as int32"
GetTableEntryRGB= 197, func, 1, "GetTableEntryRGB(in which as int32) as int32"
GetRGBIndex= 198, func, 0, "GetRGBIndex() as int32"
GetRGBRed= 199, func, 0, "GetRGBRed() as int32"
GetRGBGreen= 200, func, 0, "GetRGBGreen() as int32"
GetRGBBlue= 201, func, 0, "GetRGBBlue() as int32"
SetTableEntryIndex= 202, sub, 2, "SetTableEntryIndex(in which as int32, in index as int32)"
SetTableEntryRGB= 203, sub, 4, "SetTableEntryRGB(in which as int32, in red as int32, in green as int32, in blue as int32)"
BrightnessAdjust= 204, sub, 0, "BrightnessAdjust()"
ContrastAdjust= 205, sub, 0, "ContrastAdjust()"
PickColorIndex= 206, func, 2, "PickColorIndex(in index as int32, in title as string) as int32"
PickColorRGB= 207, func, 4, "PickColorRGB(in red as int32, in green as int32, in blue as int32, in title as string) as int32"
IndexToRGB= 208, sub, 1, "IndexToRGB(in index as int32)"
RGBToIndex= 209, func, 3, "RGBToIndex(in red as int32, in green as int32, in blue as int32) as int32"
SetForeColor= 210, func, 1, "SetForeColor(in newIndex as int32) as int32"
SetBackColor= 211, func, 1, "SetBackColor(in newIndex as int32) as int32"
SetTextColor= 212, func, 1, "SetTextColor(in newIndex as int32) as int32"
DrawLine= 213, sub, 4, "DrawLine(in x1 as int32, in y1 as int32, in x2 as int32, in y2 as int32)"
DrawGrayLine= 214, sub, 4, "DrawGrayLine(in x1 as int32, in y1 as int32, in x2 as int32, in y2 as int32)"
EraseLine= 215, sub, 4, "EraseLine(in x1 as int32, in y1 as int32, in x2 as int32, in y2 as int32)"
InvertLine= 216, sub, 4, "InvertLine(in x1 as int32, in y1 as int32, in x2 as int32, in y2 as int32)"
DrawPixel= 217, sub, 2, "DrawPixel(in x as int32, in y as int32)"
ErasePixel= 218, sub, 2, "ErasePixel(in x as int32, in y as int32)"
InvertPixel= 219, sub, 2, "InvertPixel(in x as int32, in y as int32)"
GetPixel= 220, func, 2, "GetPixel(in x as int32, in y as int32) as int32"
ScreenLock= 221, func, 1, "ScreenLock(in mode as int32) as int32"
ScreenUnlock= 222, sub, 0, "ScreenUnlock()"
WinSaveBits= 223, sub, 5, "WinSaveBits(in index as int32, in x as int32, in y as int32, in width as int32, in height as int32)"
WinRestoreBits= 224, sub, 3, "WinRestoreBits(in index as int32, in x as int32, in y as int32)"
SetSleepEvent= 225, sub, 1, "SetSleepEvent(in eventNbr as int32)"
SetWakeEvent= 226, sub, 1, "SetWakeEvent(in eventNbr as int32)"
GetSleepEvent= 227, func, 0, "GetSleepEvent() as int32"
GetWakeEvent= 228, func, 0, "GetWakeEvent() as int32"
GetSleepEventTime= 229, func, 0, "GetSleepEventTime() as int32"
GetWakeEventTime= 230, func, 0, "GetWakeEventTime() as int32"
EncryptDESString= 231, func, 1, "EncryptDESString(in decryptedStr as string) as string"
DecryptDESString= 232, func, 1, "DecryptDESString(in encryptedStr as string) as string"
SetDESKey= 233, sub, 1, "SetDESKey(in keyStr as string)"
