[General]

ExtensionName=NSBSystemLib
PrcName=NSBSystemLib.prc
Version=2.01
Manufacturer=NSBasic Corporation

=HelpStart=
""
"NSBSystemLib Shared Library"
""
"This library provides support for calling system/PalmOS"
"API functions from NSBasic."
""
=HelpEnd=

[GlobalMethods]

Version= 1, func, 0, "version = Version()"
CompileInfo= 2, func, 0, "compileDateTime = CompileInfo()"
SystemVersion= 3, func, 0, "version = SystemVersion()"
GlobalVersionMajor= 4, func, 0, "gblMajor = GlobalVersionMajor()"
GlobalVersionMinor= 5, func, 0, "gblMinor = GlobalVersionMinor()"
GlobalX= 6, func, 0, "x = GlobalX()"
GlobalY= 7, func, 0, "y = GlobalY()"
GlobalStartX= 8, func, 0, "startX = GlobalStartX()"
GlobalStartY= 9, func, 0, "startY = GlobalStartY()"
GlobalEndX= 10, func, 0, "endX = GlobalEndX()"
GlobalEndY= 11, func, 0, "endY = GlobalEndY()"
GlobalStartPos= 12, func, 0, "startPos = GlobalStartPos()"
GlobalEndPos= 13, func, 0, "endPos = GlobalEndPos()"
GlobalWidth= 14, func, 0, "width = GlobalWidth()"
GlobalHeight= 15, func, 0, "height = GlobalHeight()"
GlobalHour= 16, func, 0, "gblHour = GlobalHour()"
GlobalMinute= 17, func, 0, "gblMinute = GlobalMinute()"
SetAlarmReset= 18, sub, 2, "SetAlarmReset resetTime, resetLimit"
SetAlarm= 19, func, 4, "status = SetAlarm(alarmPgm, alarmTime, alarmCmd, alarmMsg)"
CancelAlarm= 20, func, 1, "status = CancelAlarm(alarmPgm)"
GetAlarm= 21, func, 3, "alarmTime = GetAlarm(alarmPgm, alarmCmd, alarmMsg)"
GetAlarmTime= 22, func, 1, "alarmTime = GetAlarmTime(alarmPgm)"
GetAlarmResetTime= 23, func, 1, "resetTime = GetAlarmResetTime(alarmPgm)"
GetAlarmResetLimit= 24, func, 1, "resetLimit = GetAlarmResetLimit(alarmPgm)"
GetAlarmCommand= 25, func, 1, "alarmCmd = GetAlarmCommand(alarmPgm)"
GetAlarmMessage= 26, func, 1, "alarmMsg = GetAlarmMessage(alarmPgm)"
AlarmLog= 27, func, 3, "alarmTime = AlarmLog(alarmPgm, alarmCmd, alarmMsg)"
AlarmLogAlarmTime= 28, func, 1, "alarmTime = AlarmLogAlarmTime(alarmPgm)"
AlarmLogResetTime= 29, func, 1, "resetTime = AlarmLogResetTime(alarmPgm)"
AlarmLogResetLimit= 30, func, 1, "resetLimit = AlarmLogResetLimit(alarmPgm)"
AlarmLogResetCount= 31, func, 1, "resetCount = AlarmLogResetCount(alarmPgm)"
AlarmLogCommand= 32, func, 1, "alarmCmd = AlarmLogCommand(alarmPgm)"
AlarmLogMessage= 33, func, 1, "alarmMsg = AlarmLogMessage(alarmPgm)"
ClearAlarmLog= 34, func, 0, "alarmPgm = ClearAlarmLog()"
FindDatabase= 35, func, 2, "dbID = FindDatabase(cardNo, dbName)"
DatabaseInfo= 36, func, 2, "dbName = DatabaseInfo(cardNo, dbID)"
DatabaseName= 37, func, 0, "dbName = DatabaseName()"
DatabaseAttributes= 38, func, 0, "dbAttributes = DatabaseAttributes()"
DatabaseVersion= 39, func, 0, "dbVersion = DatabaseVersion()"
DatabaseCreationDate= 40, func, 0, "dbCreationDate = DatabaseCreationDate()"
DatabaseModificationDate= 41, func, 0, "dbModificationDate = DatabaseModificationDate()"
DatabaseBackupDate= 42, func, 0, "dbBackupDate = DatabaseBackupDate()"
DatabaseModificationNumber= 43, func, 0, "dbModificationNumber = DatabaseModificationNumber()"
DatabaseAppInfoID= 44, func, 0, "dbAppInfoID = DatabaseAppInfoID()"
DatabaseSortInfoID= 45, func, 0, "dbSortInfoID = DatabaseSortInfoID()"
DatabaseType= 46, func, 0, "dbType = DatabaseType()"
DatabaseCreatorID= 47, func, 0, "dbCreatorID = DatabaseCreatorID()"
DatabaseTotalSize= 48, func, 2, "dbTotalSize = DatabaseTotalSize(cardNo, dbID)"
DatabaseNumRecords= 49, func, 0, "dbNumRecords = DatabaseNumRecords()"
DatabaseDataSize= 50, func, 0, "dbDataSize = DatabaseDataSize()"
DeleteDatabase= 51, func, 2, "status = DeleteDatabase(cardNo, dbID)"
GetNextDatabaseByTypeCreator= 52, func, 4, "dbID = GetNextDatabaseByTypeCreator(newSearch, dbType, dbCreatorID, onlyLatestVersion)"
DatabaseCardNo= 53, func, 0, "dbCardNo = DatabaseCardNo()"
NumDatabases= 54, func, 1, "nbr = NumDatabases(cardNo)"
NumCards= 55, func, 0, "nbr = NumCards()"
GetDatabase= 56, func, 2, "dbID = GetDatabase(cardNo, index)"
SetDatabaseName= 57, func, 3, "status = SetDatabaseName(cardNo, dbID, dbName)"
SetDatabaseAttributes= 58, func, 3, "status = SetDatabaseAttributes(cardNo, dbID, dbAttributes)"
SetDatabaseVersion= 59, func, 3, "status = SetDatabaseVersion(cardNo, dbID, dbVersion)"
SetDatabaseCreationDate= 60, func, 3, "status = SetDatabaseCreationDate(cardNo, dbID, dbCreationDate)"
SetDatabaseModificationDate= 61, func, 3, "status = SetDatabaseModificationDate(cardNo, dbID, dbModificationDate)"
SetDatabaseBackupDate= 62, func, 3, "status = SetDatabaseBackupDate(cardNo, dbID, dbBackupDate)"
SetDatabaseModificationNumber= 63, func, 3, "status = SetDatabaseModificationNumber(cardNo, dbID, dbModificationNumber)"
SetDatabaseAppInfoID= 64, func, 3, "status = SetDatabaseAppInfoID(cardNo, dbID, dbAppInfoID)"
SetDatabaseSortInfoID= 65, func, 3, "status = SetDatabaseSortInfoID(cardNo, dbID, dbSortInfoID)"
SetDatabaseType= 66, func, 3, "status = SetDatabaseType(cardNo, dbID, dbType)"
SetDatabaseCreatorID= 67, func, 3, "status = SetDatabaseCreatorID(cardNo, dbID, dbCreatorID)"
GetEvent= 68, func, 3, "eventType = GetEvent(timeoutTicks, consumePenEvents, returnVirtualEvents)"
SysHandleEvent= 69, sub, 0, "SysHandleEvent()"
FlushEvents= 70, sub, 0, "FlushEvents()"
KeyEventChr= 71, func, 0, "keyChr = KeyEventChr()"
KeyEventKeyCode= 72, func, 0, "keyCode = KeyEventKeyCode()"
KeyEventModifiers= 73, func, 0, "modifiers = KeyEventModifiers()"
ControlHitControl= 74, sub, 1, "ControlHitControl objID"
FieldCopy= 75, sub, 1, "FieldCopy objID"
FieldCut= 76, sub, 1, "FieldCut objID"
FieldInsert= 77, sub, 2, "FieldInsert objID, insString"
FieldPaste= 78, sub, 1, "FieldPaste objID"
FieldUndo= 79, sub, 1, "FieldUndo objID"
FieldGetInsPtPosition= 80, func, 1, "pos = FieldGetInsPtPosition(objID)"
FieldGetSelection= 81, func, 1, "startPos = FieldGetSelection(objID)"
FieldAnyDirty= 82, func, 0, "dirty = FieldAnyDirty()"
FieldDirty= 83, func, 1, "dirty = FieldDirty(objID)"
FieldSetDirty= 84, sub, 2, "FieldSetDirty objID, dirty"
FieldSetAllDirty= 85, sub, 1, "FieldSetAllDirty dirty"
FieldSetSelection= 86, sub, 3, "FieldSetSelection objID, startPos, endPos"
FieldSetInsertionPoint= 87, sub, 2, "FieldSetInsertionPoint objID, pos"
FieldSetInsPtPosition= 88, sub, 2, "FieldSetInsPtPosition objID, pos"
FieldGetAttributes= 89, func, 1, "attributes = FieldGetAttributes(objID)"
FieldSetAttributes= 90, sub, 2, "FieldSetAttributes objID, attributes"
FieldGetFont= 91, func, 1, "fontId = FieldGetFont(objID)"
FieldSetFont= 92, sub, 2, "FieldSetFont objID, fontId"
FieldGetScrollPosition= 93, func, 1, "position = FieldGetScrollPosition(objID)"
FieldSetScrollPosition= 94, sub, 2, "FieldSetScrollPosition objID, position"
FieldGetScrollValues= 95, func, 1, "totalLines = FieldGetScrollValues(objID)"
FieldGetVisibleLines= 96, func, 1, "lines = FieldGetVisibleLines(objID)"
FieldGetNumberOfBlankLines= 97, func, 1, "lines = FieldGetNumberOfBlankLines(objID)"
FieldScrollable= 98, func, 2, "yesNo = FieldScrollable(objID, direction)"
FieldScrollField= 99, sub, 3, "FieldScrollField objID, nbrLines, direction"
FieldSetBounds= 100, sub, 5, "FieldSetBounds objID, topLeftX, topLeftY, width, height"
FormGetNumberOfObjects= 101, func, 0, "nbr = FormGetNumberOfObjects()"
FormGetObjectBounds= 102, func, 1, "x = FormGetObjectBounds(objID)"
FormGetObjectPosition= 103, func, 1, "x = FormGetObjectPosition(objID)"
FormGetObjectType= 104, func, 1, "type = FormGetObjectType(objID)"
FormSetObjectPosition= 105, sub, 3, "FormSetObjectPosition objID, x, y"
FormSetObjectBounds= 106, sub, 5, "FormSetObjectBounds objID, topLeftX, topLeftY, width, height"
FormGetTitle= 107, func, 0, "title = FormGetTitle()"
FormReplaceTitle= 108, sub, 2, "FormReplaceTitle title, forceLength"
ListGetTopItem= 109, func, 1, "topItem = ListGetTopItem(objID)"
ListSetTopItem= 110, sub, 2, "ListSetTopItem objID, topItem"
ListGetVisibleItems= 111, func, 1, "visibleItems = ListGetVisibleItems(objID)"
ListScrollList= 112, func, 3, "result = ListScrollList(objID, direction, nbrItems)"
FontGetFont= 113, func, 0, "fontId = FontGetFont()"
FontSetFont= 114, func, 1, "oldFontId = FontSetFont(fontId)"
FontSelect= 115, func, 0, "fontId = FontSelect()"
FontCharWidth= 116, func, 1, "width = FontCharWidth(charString)"
FontCharsWidth= 117, func, 2, "width = FontCharsWidth(charString, optionalLen)"
FontWidthToOffset= 118, func, 3, "offset = FontWidthToOffset(charString, optionalLen, width)"
FontCharsInWidth= 119, func, 3, "length = FontCharsInWidth(charString, optionalLen, width)"
FontWordWrap= 120, func, 2, "length = FontWordWrap(charString, width)"
SyncUserName= 121, func, 0, "userName = SyncUserName()"
SuccessfulSync= 122, func, 0, "syncDate = SuccessfulSync()"
LastSync= 123, func, 0, "syncDate = LastSync()"
LocalizeNumber= 124, func, 1, "localNbrStr = LocalizeNumber(stdNbrStr)"
DelocalizeNumber= 125, func, 1, "stdNbrStr = DelocalizeNumber(localNbrStr)"
LocalizeDate= 126, func, 3, "localDateStr = LocalizeDate(stdDateStr, ToDateFormat, longDateFormat)"
GetAppPreferences= 127, func, 3, "data = GetAppPreferences(pgmName, prefId, saved)"
SetAppPreferences= 128, func, 4, "status = SetAppPreferences(pgmName, prefId, data, saved)"
GetSysPreference= 129, func, 1, "data = GetSysPreference(prefID)"
SetSysPreference= 130, sub, 2, "SetSysPreference prefID, data"
ProgressStartDialog= 131, sub, 1, "ProgressStartDialog title"
ProgressStopDialog= 132, sub, 1, "ProgressStopDialog force"
ProgressUpdateDialog= 133, sub, 2, "ProgressUpdateDialog error, message"
ProgressUserCancel= 134, func, 0, "canceled = ProgressUserCancel()"
ProgressPercent= 135, func, 2, "percent = ProgressPercent(current, count)"
ProgressPercentString= 136, func, 4, "strValue = ProgressPercentString(percent, resolution, completeChar, incompleteChar)"
String4ToInt= 137, func, 1, "intValue = String4ToInt(fourByteString)"
IntToString4= 138, func, 1, "fourByteString = IntToString4(intValue)"
DelimitedItem= 139, func, 3, "item = DelimitedItem(inputStr, delimiter, nbr)"
FixedWidthString= 140, func, 3, "fixedStr = FixedWidthString(origStr, width, options)"
NormalSpacedString= 141, func, 1, "normalStr = NormalSpacedString(origStr)"
SelectOneTime= 142, func, 3, "newTimeSelected = SelectOneTime(defHour, defMinute, title)"
IncrementSystemTime= 143, func, 4, "newSysTime = IncrementSystemTime(oldSysTime, hours, minutes, seconds)"
SystemTime= 144, func, 4, "sysTime = SystemTime(strDate, strTime, seconds, ToDateFormat)"
StringDateTime= 145, func, 4, "strDateTime = StringDateTime(sysTime, ToDateFormat, ToTimeFormat, AMPMFormat)"
StringDate= 146, func, 2, "strDate = StringDate(sysTime, ToDateFormat)"
StringTime= 147, func, 3, "strTime = StringTime(sysTime, ToTimeFormat, AMPMFormat)"
PostEvent= 148, sub, 1, "PostEvent eventNbr"
FormGetFocus= 149, func, 0, "objID = FormGetFocus()"
FieldGetTextLength= 150, func, 1, "txtLen = FieldGetTextLength(objID)"
RandomNumber= 151, func, 3, "nbr = RandomNumber(seed, minNbr, maxNbr)"
ResetAutoOffTimer= 152, sub, 0, "ResetAutoOffTimer()"
SetAutoOffTime= 153, func, 1, "oldSeconds = SetAutoOffTime(newSeconds)"
ProgramVersionString= 154, func, 2, "verStr = ProgramVersionString(cardNbr, pgmName)"
DynamicHeapSize= 155, func, 0, "heapSize = DynamicHeapSize()"
DynamicHeapFree= 156, func, 0, "freeSize = DynamicHeapFree()"
DynamicHeapMaxChunk= 157, func, 0, "maxChunkSize = DynamicHeapMaxChunk()"
SortInit= 158, func, 2, "error = SortInit(maxItems, itemType)"
SortAddString= 159, func, 1, "error = SortAddString(strItem)"
SortAddInteger= 160, func, 1, "error = SortAddInteger(intItem)"
SortAddDouble= 161, func, 1, "error = SortAddDouble(dblItem)"
SortGetString= 162, func, 1, "strItem = SortGetString(index)"
SortGetInteger= 163, func, 1, "intItem = SortGetInteger(index)"
SortGetDouble= 164, func, 1, "dblItem = SortGetDouble(index)"
SortQSort= 165, func, 2, "numItems = SortQSort(reverseSort, caselessSort)"
SortInsertionSort= 166, func, 2, "numItems = SortInsertionSort(reverseSort, caselessSort)"
ListQSort= 167, func, 3, "numItems = ListQSort(objID, reverseSort, caselessSort)"
ListInsertionSort= 168, func, 3, "numItems = ListInsertionSort(objID, reverseSort, caselessSort)"
FormGetAllObjectTypes= 169, func, 1, "type = FormGetAllObjectTypes(objID)"
FieldClearAll= 170, sub, 0, "FieldClearAll()"
ObjectWithPoint= 171, func, 4, "obj = ObjectWithPoint(x, y, returnType, searchOption)"
ANDInt= 172, func, 2, "result = ANDInt(int1, int2)"
ORInt= 173, func, 2, "result = ORInt(int1, int2)"
XORInt= 174, func, 2, "result = XORInt(int1, int2)"
OnesComplement= 175, func, 1, "result = OnesComplement(intValue)"
BitValue= 176, func, 2, "result = BitValue(intValue, bitNumber)"
BitsValue= 177, func, 3, "result = BitsValue(intValue, startBit, endBit)"
SetBitValue= 178, func, 3, "result = SetBitValue(intValue, bitNumber, bitValue)"
SetBitsValue= 179, func, 4, "result = SetBitsValue(intValue, bitsValue, startBit, endBit)"
IntToHex= 180, func, 2, "hexValue = IntToHex(intValue, trimLeading)"
HexToInt= 181, func, 1, "intValue = HexToInt(hexValue)"
IntToBin= 182, func, 2, "binValue = IntToBin(intValue, trimLeading)"
BinToInt= 183, func, 1, "intValue = BinToInt(binValue)"
GetSupportedDepths= 184, func, 0, "depths = GetSupportedDepths()"
DepthSupported= 185, func, 1, "boolean = DepthSupported(depth)"
ColorSupported= 186, func, 0, "boolean = ColorSupported()"
SetDepth= 187, sub, 1, "SetDepth depth"
SetColor= 188, sub, 1, "SetColor boolean"
SaveScreenMode= 189, sub, 0, "SaveScreenMode()"
RestoreScreenMode= 190, sub, 0, "RestoreScreenMode()"
CurrentDepth= 191, func, 0, "depth = CurrentDepth()"
CurrentColor= 192, func, 0, "boolean = CurrentColor()"
SetToDefaults= 193, sub, 0, "SetToDefaults()"
DefaultDepth= 194, func, 0, "depth = DefaultDepth()"
DefaultColor= 195, func, 0, "boolean = DefaultColor()"
GetTableEntryIndex= 196, func, 1, "index = GetTableEntryIndex(which)"
GetTableEntryRGB= 197, func, 1, "index = GetTableEntryRGB(which)"
GetRGBIndex= 198, func, 0, "index = GetRGBIndex()"
GetRGBRed= 199, func, 0, "red = GetRGBRed()"
GetRGBGreen= 200, func, 0, "green = GetRGBGreen()"
GetRGBBlue= 201, func, 0, "blue = GetRGBBlue()"
SetTableEntryIndex= 202, sub, 2, "SetTableEntryIndex which, index"
SetTableEntryRGB= 203, sub, 4, "SetTableEntryRGB which, red, green, blue"
BrightnessAdjust= 204, sub, 0, "BrightnessAdjust()"
ContrastAdjust= 205, sub, 0, "ContrastAdjust()"
PickColorIndex= 206, func, 2, "changed = PickColorIndex(index, title)"
PickColorRGB= 207, func, 4, "changed = PickColorRGB(red, green, blue, title)"
IndexToRGB= 208, sub, 1, "IndexToRGB index"
RGBToIndex= 209, func, 3, "index = RGBToIndex(red, green, blue)"
SetForeColor= 210, func, 1, "oldIndex = SetForeColor(newIndex)"
SetBackColor= 211, func, 1, "oldIndex = SetBackColor(newIndex)"
SetTextColor= 212, func, 1, "oldIndex = SetTextColor(newIndex)"
DrawLine= 213, sub, 4, "DrawLine x1, y1, x2, y2"
DrawGrayLine= 214, sub, 4, "DrawGrayLine x1, y1, x2, y2"
EraseLine= 215, sub, 4, "EraseLine x1, y1, x2, y2"
InvertLine= 216, sub, 4, "InvertLine x1, y1, x2, y2"
DrawPixel= 217, sub, 2, "DrawPixel x, y"
ErasePixel= 218, sub, 2, "ErasePixel x, y"
InvertPixel= 219, sub, 2, "InvertPixel x, y"
GetPixel= 220, func, 2, "index = GetPixel(x, y)"
ScreenLock= 221, func, 1, "success = ScreenLock(mode)"
ScreenUnlock= 222, sub, 0, "ScreenUnlock()"
WinSaveBits= 223, sub, 5, "WinSaveBits index, x, y, width, height"
WinRestoreBits= 224, sub, 3, "WinRestoreBits index, x, y"
SetSleepEvent= 225, sub, 1, "SetSleepEvent eventNbr"
SetWakeEvent= 226, sub, 1, "SetWakeEvent eventNbr"
GetSleepEvent= 227, func, 0, "eventNbr = GetSleepEvent()"
GetWakeEvent= 228, func, 0, "eventNbr = GetWakeEvent()"
GetSleepEventTime= 229, func, 0, "eventTime = GetSleepEventTime()"
GetWakeEventTime= 230, func, 0, "eventTime = GetWakeEventTime()"
EncryptDESString= 231, func, 1, "encryptedStr = EncryptDESString(decryptedStr)"
DecryptDESString= 232, func, 1, "decryptedStr = DecryptDESString(encryptedStr)"
SetDESKey= 233, sub, 1, "SetDESKey keyStr"
