MStringTables = 261, 9, 1057, 806, C
frmMain = -5, -2, 1153, 810, , 22, 29, 998, 774, C
frmAbout = 26, -2, 1117, 539, , 132, 132, 942, 735, C
MNSBasicCompile = 0, -2, 1124, 900, 
CDataElement = 145, 28, 1087, 898, C
frmProjectExplorer = -5, -10, 1097, 883, , 132, 174, 945, 696, C
CForm = 13, -15, 861, 894, 
CMenu = 66, 66, 877, 680, C
CMenuBar = 44, 44, 920, 660, C
CMenuElem = 0, 0, 946, 369, C
CTypeDef = 132, 132, 531, 754, C
CFileEntry = 0, 0, 0, 0, C
CUIObject = 12, 3, 1124, 874, C
CSynElem = 110, 110, 1119, 644, C
CParaTbl = 132, 132, 1075, 748, C
CArgList = 0, 0, 0, 0, C
cDatabase = 66, 87, 1076, 726, C
CCodeModule = 17, -12, 970, 906, C
CTypeElem = 0, 0, 0, 0, C
CProject = -2, 6, 1141, 880, 
frmPalmScreen = -13, -6, 1252, 782, , 22, 29, 832, 615, C
MWinReg = 0, 0, 0, 0, C
MNSBCodeMax = 90, -1, 1023, 911, 
frmRegister = 13, 29, 971, 804, C, 198, 198, 1008, 801, C
CExternalLibrary = 14, 5, 1142, 886, C
CExternalLibraryMethod = 0, 0, 0, 0, C
CSelectObj = 0, 0, 0, 0, C
CPropertiesGrid = 155, 11, 1106, 817, 
frmProperties = 80, -3, 1059, 916, , 88, 116, 1051, 638, C
frmToolbox = 328, -2, 973, 924, C, 107, 129, 917, 732, C
CUIBitmap = -2, -1, 1126, 902, 
CUIButton = 154, 203, 1034, 802, C
CUICheckbox = 0, 0, 0, 0, C
CUIPushbutton = 0, 0, 0, 0, C
CUIField = 6, 2, 1085, 835, 
CUIGadget = 0, 0, 0, 0, C
CUIGraffitiShiftIndicator = 0, 0, 0, 0, C
CUILabel = 37, 51, 1106, 672, 
CUIList = 0, 0, 0, 0, C
CUIPopup = 0, 0, 0, 0, C
CUIRepeater = 0, 0, 0, 0, C
CUIScrollbar = 0, 0, 0, 0, C
CUISelector = 0, 0, 0, 0, C
frmNewProject = 0, 0, 0, 0, C, 110, 145, 1168, 758, C
frmCode = 21, 7, 1150, 817, , 132, 174, 1190, 787, C
MNSBasic = 61, 48, 1015, 779, 
CBitmapFile = 0, 0, 1059, 777, 
frmDemoSplash = 66, 87, 995, 697, , 154, 203, 1212, 816, C
frmMenuEditor = 0, 0, 0, 0, C, 176, 232, 1234, 845, C
frmFind = 0, 0, 0, 0, C, 198, 261, 1256, 874, C
frmOptions = -11, -9, 1032, 910, , 220, 290, 1278, 903, C
frmNewOpen = 16, 13, 988, 879, , 0, 0, 1058, 613, C
MAPI = 5, 1, 938, 689, 
frmTextEditDlg = 88, 116, 1157, 737, , 22, 29, 1080, 642, C
CResourceFile = 0, 0, 994, 865, 
MNSBSerial = 0, 0, 0, 0, C
frmReorder = 0, 0, 0, 0, C, 44, 58, 1102, 671, C
frmBrowseFolder = 154, 203, 1083, 813, C, 66, 87, 1124, 700, C
CUIGrid = 0, 0, 0, 0, C
CUISlider = 110, 145, 1179, 766, 
frmAddWatchVariable = 0, 0, 0, 0, C, 88, 116, 1146, 729, C
frmShowCallStack = 0, 0, 0, 0, C, 110, 145, 1168, 758, C
frmWatchVariables = 0, 0, 0, 0, C, 132, 174, 1190, 787, C
frmShowVariables = 0, 0, 0, 0, C, 154, 203, 1212, 816, C
MSymbian = 110, 145, 980, 758, 
frmThemeEditor = -4, 14, 1104, 863, , 176, 232, 1234, 845, C
MCapture = 118, 139, 1205, 752, 
frmHotsync = 110, 145, 1168, 758, , 88, 116, 1146, 729, C
