Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B12EAAEB-C820-11D2-BEF8-525400DFB47A}#1.1#0#C:\WINDOWS\system32\cmdlgd6.dll#vbAccelerator VB6 Common Dialog Control Replacement DLL
Reference=*\G{71194990-FC42-11D3-B06C-00500427A693}#1.0#0#C:\WINDOWS\system32\vbalIcoM6.dll#vbAccelerator VB6 IconMenu DLL - Add Icons to VB Menus
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#C:\WINDOWS\system32\ssubtmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={BCA00000-0F85-414C-A938-5526E9F1E56A}#4.0#0; cmax40.dll
Reference=*\G{3A697326-1B43-4D83-8BC2-9B8BABB78DCC}#1.0#0#C:\WINDOWS\system32\NSCEPictureBox.ocx#NSCEPictureBox ActiveX Control module
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={EFC9CC66-188E-11D5-9892-0000CB222337}#1.0#0; emulink.ocx
Object={F9980F03-3DB6-11D2-B398-444553540000}#1.0#0; palmcntl.ocx
Module=MStringTables; ..\NSBS1\IDE 1.1.0\Module1.bas
Form=..\NSBS1\IDE 1.1.0\frmMain.frm
Form=..\NSBS1\IDE 1.1.0\frmAbout.frm
Module=MNSBasicCompile; ..\NSBS1\IDE 1.1.0\MNSBasicCompile.bas
Class=CDataElement; ..\NSBS1\IDE 1.1.0\CDataElement.cls
Form=..\NSBS1\IDE 1.1.0\frmProjectExplorer.frm
Class=CForm; ..\NSBS1\IDE 1.1.0\CForm.cls
Class=CMenu; ..\NSBS1\IDE 1.1.0\CMenu.cls
Class=CMenuBar; ..\NSBS1\IDE 1.1.0\CMenuBar.cls
Class=CMenuElem; ..\NSBS1\IDE 1.1.0\CMenuElem.cls
Class=CTypeDef; ..\NSBS1\IDE 1.1.0\CTypeDef.cls
Class=CFileEntry; ..\NSBS1\IDE 1.1.0\CFileEntry.cls
Class=CUIObject; ..\NSBS1\IDE 1.1.0\CUIObject.cls
Class=CSynElem; ..\NSBS1\IDE 1.1.0\CSynElem.cls
Class=CParaTbl; ..\NSBS1\IDE 1.1.0\CParaTbl.cls
Class=CArgList; ..\NSBS1\IDE 1.1.0\CArgList.cls
Class=cDatabase; ..\NSBS1\IDE 1.1.0\CDatabase.cls
Class=CCodeModule; ..\NSBS1\IDE 1.1.0\CCodeModule.cls
Class=CTypeElem; ..\NSBS1\IDE 1.1.0\CTypeElem.cls
Class=CProject; ..\NSBS1\IDE 1.1.0\CProject.cls
Form=..\NSBS1\IDE 1.1.0\frmPalmScreen.frm
Module=MWinReg; ..\NSBS1\IDE 1.1.0\WinReg.bas
Module=MNSBCodeMax; ..\NSBS1\IDE 1.1.0\MNSBCodeMax.bas
Form=..\NSBS1\IDE 1.1.0\frmRegister.frm
Class=CExternalLibrary; ..\NSBS1\IDE 1.1.0\CExternalLibrary.cls
Class=CExternalLibraryMethod; ..\NSBS1\IDE 1.1.0\CExternalLibraryMethod.cls
Class=CSelectObj; ..\NSBS1\IDE 1.1.0\CSelectObj.cls
Class=CPropertiesGrid; ..\NSBS1\IDE 1.1.0\CPropertiesGrid.cls
Form=..\NSBS1\IDE 1.1.0\frmProperties.frm
Form=..\NSBS1\IDE 1.1.0\frmToolbox.frm
Class=CUIBitmap; ..\NSBS1\IDE 1.1.0\CUIBitmap.cls
Class=CUIButton; ..\NSBS1\IDE 1.1.0\CUIButton.cls
Class=CUICheckbox; ..\NSBS1\IDE 1.1.0\CUICheckbox.cls
Class=CUIPushbutton; ..\NSBS1\IDE 1.1.0\CUIPushbutton.cls
Class=CUIField; ..\NSBS1\IDE 1.1.0\CUIField.cls
Class=CUIGadget; ..\NSBS1\IDE 1.1.0\CUIGadget.cls
Class=CUIGraffitiShiftIndicator; ..\NSBS1\IDE 1.1.0\CUIGraffitiShiftIndicator.cls
Class=CUILabel; ..\NSBS1\IDE 1.1.0\CUILabel.cls
Class=CUIList; ..\NSBS1\IDE 1.1.0\CUIList.cls
Class=CUIPopup; ..\NSBS1\IDE 1.1.0\CUIPopup.cls
Class=CUIRepeater; ..\NSBS1\IDE 1.1.0\CUIRepeater.cls
Class=CUIScrollbar; ..\NSBS1\IDE 1.1.0\CUIScrollbar.cls
Class=CUISelector; ..\NSBS1\IDE 1.1.0\CUISelector.cls
Form=..\NSBS1\IDE 1.1.0\frmNewProject.frm
Form=..\NSBS1\IDE 1.1.0\frmCode.frm
Module=MNSBasic; ..\NSBS1\IDE 1.1.0\MNSBasic.bas
Class=CBitmapFile; ..\NSBS1\IDE 1.1.0\bitmapFile.cls
Form=..\NSBS1\IDE 1.1.0\frmDemoSplash.frm
Form=..\NSBS1\IDE 1.1.0\frmMenuEditor.frm
Form=..\NSBS1\IDE 1.1.0\frmFind.frm
Form=..\NSBS1\IDE 1.1.0\frmOptions.frm
Form=..\NSBS1\IDE 1.1.0\frmNewOpen.frm
Module=MAPI; ..\NSBS1\IDE 1.1.0\MAPI.bas
Form=..\NSBS1\IDE 1.1.0\frmTextEditDlg.frm
Class=CResourceFile; ..\NSBS1\IDE 1.1.0\resourceFile.cls
Module=MNSBSerial; ..\NSBS1\IDE 1.1.0\MNSBSerial.bas
Form=..\NSBS1\IDE 1.1.0\frmReorder.frm
Form=..\NSBS1\IDE 1.1.0\frmBrowseFolder.frm
Class=CUIGrid; ..\NSBS1\IDE 1.1.0\CUIGrid.cls
Class=CUISlider; ..\NSBS1\IDE 1.1.0\CUISlider.cls
Form=..\NSBS1\IDE 1.1.0\frmAddWatchVariable.frm
Form=..\NSBS1\IDE 1.1.0\frmShowCallStack.frm
Form=..\NSBS1\IDE 1.1.0\frmWatchVariables.frm
Form=..\NSBS1\IDE 1.1.0\frmShowVariables.frm
Module=MSymbian; ..\NSBS1\IDE 1.1.0\MSymbian.bas
Form=..\NSBS1\IDE 1.1.0\frmThemeEditor.frm
Module=MCapture; ..\NSBS1\IDE 1.1.0\MCapture.bas
Form=..\NSBS1\IDE 1.1.0\frmHotsync.frm
ResFile32="..\NSBS1\IDE 1.1.0\NSBasic.RES"
IconForm="frmWatchVariables"
Startup="Sub Main"
HelpFile=""
Title="NSBasic"
ExeName32="NSBasic.exe"
Command32=""
Name="NSBasic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NS BASIC Corporation"
VersionLegalCopyright="Copyright 2009 NS BASIC Corporation"
VersionProductName="NS Basic/Palm"
CondComp="NSBSymbian = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
