; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEmuLinkCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EmuLink.h"
CDK=Y

ClassCount=2
Class1=CEmuLinkCtrl
Class2=CEmuLinkPropPage

ResourceCount=3
LastPage=0
Resource2=IDD_PROPPAGE_EMULINK
Resource3=IDD_PROPPAGE_EMULINK (English (U.K.))

[CLS:CEmuLinkCtrl]
Type=0
HeaderFile=EmuLinkCtl.h
ImplementationFile=EmuLinkCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CEmuLinkCtrl

[CLS:CEmuLinkPropPage]
Type=0
HeaderFile=EmuLinkPpg.h
ImplementationFile=EmuLinkPpg.cpp
Filter=D
LastObject=CEmuLinkPropPage

[DLG:IDD_PROPPAGE_EMULINK]
Type=1
Class=CEmuLinkPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_EMULINK (English (U.K.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

