"mdl"
7
"Doc","appl","DocR",1050,412,0
"Sub Project_Startup()

    Global docName  as String
    Global sample   as String
    Global bDocList as Short
    
    sample = ~DocReaderLib Guide~
    bDocList = 0
    
    LoadLibrary ~DocLib~, ~Doc~
    LoadLibrary ~NSBSystemLib~, ~NSL~

End Sub"
0
0
""
"1.1"
""
"resfile"
1
"NSBSystemLib"
1039
"libr"
"C:\NSBasic\Lib\NSBSystemLib.prc"
"resfile"
1
"DocReaderLib"
1040
"libr"
"C:\NSBasic\Lib\DocReaderLib.prc"
"resfile"
1
"SampleDoc"
1041
"DBIM"
"C:\NSBasic\Projects\DocReaderLib Guide.pdb"
"vew"
3,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"Doc Reader Demo"
"Form1003"
""
0
"Sub Form1003_After()

    Dim dbType      as Integer
    Dim dbID        as Integer
    Dim dbName      as String
    
    'If we haven't build the popup list before, do it now
    'inserting the name of every doc PDB on the device, ie
    'those with type TEXt, plus our sample document name.
    If bDocList <> 1 Then
        popDocName.clear
        If len( sample ) > 0 Then
            popDocName.Add sample
        End If
        
        dbType = NSL.String4ToInt( ~TEXt~ )
        dbID = NSL.GetNExtDatabaseByTypeCreator( 1, dbType, 0, 0 )
        
        Do While dbID <> 0
            dbName = NSL.DatabaseInfo( 0, dbID )
            If dbName <> sample Then
                popDocName.Add dbName
            End If
            dbID = NSL.GetNextDatabaseByTypeCreator( 0, dbType, 0, 0 )
        Loop
        
        'NSL.ListInsertionSort( 1037, 0, 1 )
        bDocList = 1
     End If

    fldPos.text = ~0~

End Sub"
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
2
"but","cmdRead",1004,2,146,12,36,#TRUE#,0,"Read"
"Sub object1004()

    Dim docname     as String
    Dim bookmark    as String
    Dim position    as Integer
    Dim font        as Integer
    Dim options     as Integer

    'Ensure user has selected a document
    If popDocName.Selected = 0 Then
        MsgBox ~Please select a document from the list~
        Exit Sub
    End If

    'Setup name of doc to read, and bookmark if requested
    docname  = popDocName.ItemText( popDocName.Selected )
    bookmark = fldBookmark.Text
    
    'Use special value of -1 to return to the previous
    'position for a document, when no bookmark is given
    If chkPrevious.Status = nsbChecked Then
        position = -1
    Else
        position = val( fldPos.text )
    End If
    
    'Select how the font should be handled.  More often
    'than not, you'd just use the value -1 to repeat the
    'previous setting by the user, assuming you also let
    'the user select the font for themselves.
    
    If btnPrevious.Status = nsbChecked Then
        font = -1
    ElseIf btnStd.Status = nsbChecked Then
        font = 0
    ElseIf btnBold.Status = nsbChecked Then
        font = 1
    ElseIf btnLarge.Status = nsbChecked Then
        font = 2
    ElseIf btnLargeBold.Status = nsbChecked Then
        font = 7
    End If
    
    'Now setup the combination of options selected by
    'the user.  In a real application, you'd just add
    'together the values for the behavior you desired,
    'but this lets you experiment with various options.    
    
    options = 0
    If chkCR.Status = nsbChecked Then
        options = options + 1
    End If

    If chkJump.Status = nsbChecked Then
        options = options + 2
    End If
    
    If chkFont.Status = nsbChecked Then
        options = options + 4
    End If
    
    If chkClipboard.Status = nsbChecked Then
        options = options + 8
    End If
    
    If chkBookmarks.Status = nsbChecked Then
        options = options + 16
    End If
    
    If chkScan.Status = nsbChecked Then
        options = options + 32
    End If
    
    If chkForce.Status = nsbChecked Then
        options = options + 64
    End If
    
    If chkLongNames.Status = nsbChecked Then
        options = options + 128
    End If
    
    If chkNoBorder.Status = nsbChecked Then
        options = options + 256
    End If
    
    If chkNoTitle.Status = nsbChecked Then
        options = options + 512
    End If
    
    'Now the real meat of it. Browse the document contents.
    doc.ReadDoc( docname, bookmark, position, font, options )
    
End Sub"
"lbl"
1
"obj"
2
"lbl","Label1009",1009,4,54,11,20,#TRUE#,0,"Font:"
""
"lbl"
1
"obj"
2
"lbl","Label1015",1015,4,27,11,34,#TRUE#,0,"Position:"
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,8,#FALSE#,#FALSE#,#TRUE#
"obj"
2
"fld","fldPos",1016,44,27,12,44,#TRUE#,0,""
""
"chk"
1
#TRUE#,0,#TRUE#
"obj"
2
"chk","chkJump",1018,4,80,12,72,#TRUE#,0,"Allow % jump"
""
"chk"
1
#TRUE#,0,#TRUE#
"obj"
2
"chk","chkFont",1020,4,92,12,76,#TRUE#,0,"Allow font chg"
""
"chk"
1
#TRUE#,0,#TRUE#
"obj"
2
"chk","chkClipboard",1021,4,104,12,76,#TRUE#,0,"Allow clipboard"
""
"chk"
1
#TRUE#,0,#TRUE#
"obj"
2
"chk","chkCR",1022,4,68,12,60,#TRUE#,0,"Strip CR's"
""
"chk"
1
#TRUE#,0,#TRUE#
"obj"
2
"chk","chkPrevious",1025,100,27,12,52,#TRUE#,0,"Previous"
""
"cho"
1
#FALSE#,1,#TRUE#
"obj"
2
"cho","btnStd",1027,44,54,12,15,#TRUE#,0,"A"
""
"cho"
1
#FALSE#,1,#TRUE#
"obj"
2
"cho","btnBold",1028,58,54,12,15,#TRUE#,1,"A"
""
"cho"
1
#FALSE#,1,#TRUE#
"obj"
2
"cho","btnLarge",1029,72,54,12,15,#TRUE#,2,"A"
""
"cho"
1
#FALSE#,1,#TRUE#
"obj"
2
"cho","btnLargeBold",1031,86,54,12,15,#TRUE#,7,"A"
""
"cho"
1
#TRUE#,1,#TRUE#
"obj"
2
"cho","btnPrevious",1033,100,54,12,44,#TRUE#,0,"Previous"
""
"chk"
1
#TRUE#,0,#TRUE#
"obj"
2
"chk","chkBookmarks",1034,84,68,12,74,#TRUE#,0,"Bookmarks"
""
"chk"
1
#TRUE#,0,#TRUE#
"obj"
2
"chk","chkScan",1035,84,80,12,74,#TRUE#,0,"Auto scan"
""
"pop"
2
#TRUE#,0,10
""
"obj"
2
"pop","popDocName",1036,4,15,12,148,#TRUE#,1,"Select Document"
""
"chk"
1
#FALSE#,0,#TRUE#
"obj"
2
"chk","chkForce",1042,84,92,12,74,#TRUE#,0,"Force re-scan"
""
"lbl"
1
"obj"
2
"lbl","Label1043",1043,4,39,11,34,#TRUE#,0,"Bkmark:"
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,15,#FALSE#,#FALSE#,#FALSE#
"obj"
2
"fld","fldBookmark",1044,44,39,12,100,#TRUE#,0,""
""
"chk"
1
#FALSE#,0,#TRUE#
"obj"
2
"chk","chkLongNames",1046,84,104,12,74,#TRUE#,0,"Long names"
""
"chk"
1
#FALSE#,0,#TRUE#
"obj"
2
"chk","chkNoBorder",1049,4,116,12,60,#TRUE#,0,"No border"
""
"chk"
1
#FALSE#,0,#TRUE#
"obj"
2
"chk","chkNoTitle",1050,4,128,12,56,#TRUE#,0,"No Title"
""
"end"
