1000	&קובץ
1001	&פרויקט חדש...
1002	&פתח פרויקט...
1003	&שמור פרויקט...
1004	שמור פרויקט בשם&...
1005	&שמור
1006	שמור &בשם...
1007	שמור הכ&ל
1008	ה&גדרת הדפסה...
1009	&הדפס...
1010	צ&א
1011	&ערוך
1012	&שחזר
1013	החזר
1014	ג&זור
1015	&העתק
1016	&הדבק
1017	&מחק
1018	בחר &הכל
1019	&מצא...
1020	מצא ה&בא..
1021	&החלף...
1022	&לך לשורה...
1023	&הצג
1024	&סרגל כלים
1025	מצב &סרגל
1026	&רענן
1027	&פרויקט
1028	הוסף &טופס
1029	הוסף &תפריט
1030	הוסף &קובץ תמונה
1031	&קוד התחלה
1032	&קוד סיום
1033	&קוד עזרה
1034	&בנה
1035	&סנכרן
1036	סנכרן קובץ &ריצה 
1037	סנכרן ס&פרייה משותפת
1038	ת&כונות...
1039	קבע פ&רויקט מטרה
1040	פו&רמט
1041	&יישור
1042	&שמאל
1043	&אמצע
1044	&ימין
1045	&למעלה
1046	&מרכז
1047	&למטה
1048	ל&גליון
1049	&התאם לאותו גודל
1050	&רוחב
1051	&אורך
1052	&שניהם
1053	&התאם לגליון
1054	&מרווח אופקי
1055	&שווה
1056	&הגדל
1057	&הקטן
1058	&הסר
1059	&מרווח אנכי
1064	&אמצע הטופס
1065	&אופקי
1066	&אנכי
1067	&סדר
1068	הבא לפנים
1069	התקדם &קדימה
1070	התקדם &אחורה
1071	&שלח לאחור
1072	&כלים
1073	&תפריט עורך
1074	&אפשרויות...
1075	&חלון
1076	&ארגז כלים
1077	חלון &תכונות
1078	&מדורג
1079	פרוס &רוחבי
1080	פרוס &אנכי
1081	&חלונות...
1082	&עזרה
1083	&הרשם...
1084	&עזרה
1085	&אתר NS Basic
1086	&אודות NS Basic...
1087	חדש
1088	פתח
1089	שמור
1090	הדפס
1091	שחזר
1092	החזר
1093	גזור
1094	העתק
1095	העבר
1096	מחק
1097	מצא
1098	הוסף טופס
1099	הוסף קובץ ב.מ.פ
1100	הוסף מודול
1101	&הדר
1102	תכונות
1103	עורך תפריט
1104	אודות פרויקט1
1105	&מידע על המערכת...
1106	אשר
1107	אזהרה:...
1108	גירסה
1109	כותרת יישום
1110	תאור יישום
1111	אחורה
1112	קדימה
1113	עצור
1114	רענן
1115	בית
1116	חפש
1117	&כתובת:
1118	&עץ  הפרויקט
1119	Get &Creator ID from PalmOS.com
1120	NS Basic for Palm
1121	גירסת הדגמה
1122	השיטה הקלה ביותר לתכנת התקן של פאלם !
1123	קנה
1124	מידע על הדמו
1125	מצא
1126	מצא &מה:
1127	החלף &עם:
1128	חפש
1129	&מודול עכשווי
1130	&פרויקט נוכחי
1131	&טקסט נבחר
1132	מצא את המילה השלמה&בלבד
1133	מק&רה התאמה
1134	מצא &הבא
1135	בטל
1136	&החלף
1137	החלף &הכל
1138	&התקן
1139	&בטל
1141	חדש
1142	קיים
1143	אחרון
1144	אל תראה תיבת שיחה זו ב&עתיד
1145	&פתח
1146	&בטל
1147	שם קובץ:
1148	קובץ מסוג:
1149	פרויקט חדש
1150	אפשרויות
1151	&מסלול גלובלי
1152	&מסלול ל- Pose
1153	&הצג
1154	&הפעל Pose בהעלאה
1155	כאשר NS Basic מופעל
1156	קיצור לפ&רויקט
1157	יצר פרויקט מ&חדל
1158	עדיפויות &עורך
1159	פונט רגיל
1160	צייר עצמי כיתוב &רגילים
1161	&פונט...
1162	&פרק לגליון 
1163	&גודל גליון :
1164	&שמור לפני הידור
1165	&הדר לאפליקציה ממשית
1166	סדר רזולוציה &גבוהה
1167	אחרי הידור...
1168	שלח לאמולצית סי &אי
1169	הרץ &מיד
1170	סנכרן ל&התקן
1171	עשה &כלום
1172	ג&לול
1173	דוגמא
1174	חקרן פרויקט
1175	תכונות
1176	הרשמה
1177	כדי לקבל גרסה לא מוגבלת ותיעוד מלא, צור קשר עם חברת נ.ס. בייסיק באתר הבית : http://www.nsbasic.com ועקוב אחר השלבים להרשמת המוצר. 
1178	&מספר סדורי
1179	דמו לא רשום
1180	כשאתה מקבל מס. סריאלי, הכנס אותו ברווח למעלה. אם לא קיבלת מס. סריאלי באופן חוקי, השדה חייב להכיל את הכיתוב "דמו לא רשום". ראה הסכם רשיון לפרטים המלאים.
1202	כפתור
1203	רשימה
1204	תווית
1205	שדה
1206	לחצן
1207	תיבת בדיקה
1208	הדק אוטומטי
1209	הדק בורר
1210	קובץ ב.מ.פ
1211	התקן הייטקי
1212	כפתור חוזר
1213	סרגל גלילה
1214	מדד של מצב גרפיטי
1215	&הרץ
1216	&אפשרויות הידור...                           
1217	הורד קובץ ריצה
1218	ע&דיפויות...
1219	התחל אמולציית סי &אי
1220	&התחל
1221	חזור ל&משגר
1222	הורד ספרייה משותפת
1223	הורד
1224	העתק &ושמור
1301	חקרן פרויקט
1302	תכונות
1303	מצא
1304	מצא/שים במקום
1305	תיבת הכלים האדומה
1400	גרסה
1401	נ.ס ביסיק/סי.אי
1403	אזהרה : תוכנה זו והתיעוד שלה מוגנים ע"י זכויות יוצרים והסכמות בינלאומיות. הפצה או שימוש לא מוסמך בתוכנה זו או בחלקים ממנה יטופלו בתביעות ועונשים מקסימליים ע"פ החוק. בבקשה ראה את הסכם הרשיון בספר של נ.ס. בייסיק.
1404	בסדר
1405	&מידע על המערכת...
1406	\ / : * ? " < > |
1407	קובץ תקין לא יכול לכלול את אחד מהסימנים: \ / : * ? " < > |
1408	ערך תכונה פסול
1409	\a/a[a]a|a+a=a-a(a)a*a&a^a%a$a#a@a!a:a;a'a"a{a}a<a>a,a.a?a a`a~
1410	שם עצם לא חוקי:
1411	אחד או יותר פונטים חסרים. התקן את נ.ס.בייסיק/סי.אי מחדש בבקשה.
1412	פרויקט לא יוכל לעבור הידור ללא טופס אחד לפחות.
1413	בבקשה מקם את האמולציה של סי.אי
1414	&להפעיל את אמולציית סי.אי באתחול ?
1440	רגיל
1441	אפשרויות תוכנה רגילות.
1442	עורך
1443	אפשרויות חלון עורך
1444	מסך סי.אי.
1445	אפשרויות מסך סי.אי
1446	הדר/הורד
1447	אפשרויות הידור/הורדה
1450	NSBasicText9
1451	NSBasicText9B
1452	NSBasicText12
1453	NSBasicSymbol9
1454	NSBasicSymbol11
1455	NSBasicSymbol7
1456	NSBasicLED
1457	NSBasicText12B
1500	הצג ע&צם
1501	הצג ק&וד
1502	הצג קוד &אתחול
1503	הצג קוד &סיום
1504	הצג &קוד
1505	&שנה שם עצם
1506	הצג קוד &סופי
1507	הצג קוד &עזרה
1508	&הוסף
1509	&טופס
1510	&תפריט
1511	&ב.מ.פ
1512	&מודול חדש
1513	&מודול קיים...
1514	הוסף סרגל &תפריט
1515	הוסף &הורדה למטה
1516	הוסף מודול &חדש
1517	הוסף מודול &קיים..
1518	&סגור פרוייקט
1519	ה&סר ב.מ.פ
1520	ה&סר מודול
1600	תפריט עורך
1601	הזז למ&עלה
1602	הזז למ&טה
1603	הכנס
1604	הוסף &סרגל תפריטים
1605	הכנס הור&דה למטה
1606	הוסף הו&רדה למטה
1607	&מחק
1608	זוז למעלה
1609	זוז למטה
1610	שם:
1611	&כותרת:
1612	שם פרוצדורה:
1613	&קיצור:
1614	&מערך תפריט
1618	&הבא
1619	&בטל
1620	פריט תפריט חייב להיות עם כותרת
1621	ערוך שם תפריט
1622	הכנס תפריט חדש
1623	הכנס שם תפריט
1624	הוסף תפריט חדש
1625	הכנס שם של סרגל תפריט
1626	מחק תפריט
1627	האם אתה רוצה למחוק תפריט זה?
1628	הכנס שם הורדה למטה
1629	הוסף סרגל תפריט חדש
1630	הוסף הורדה למטה חדש
2000	(כלום)
2001	(סמל)
2002	הפרויקט לא מכיל קובץ ב.מ.פ עם הזהוי ההוא.
2050	יש כבר פרויקט פתוח עם השם ההוא.
2051	קיים קובץ פרויקט עם השם ההוא. לכתוב עליו?
2052	יוצר זהוי חייב לכלול לפחות אות גדולה אחת.
2100	הטופס כבר מוגדר כברירת המחדל של הפרויקט. האם אתה רוצה לשנות את טופס ברירת המחדל ?  
2150	לפרויקט יש כבר שם טופס. 
2151	טופס מקור ומידה לא משמשים כרגע את נ.ס.בייסיק סי.אי
2152	טפסים יחסיים לא זמינים כרגע בנ.ס.בייסיק סי.אי.
2200	File>Load Image>Image Files (*.gif;*.jpg;*.bmp;*.ico;*.emf;*.wmf)|*.gif;*.jpg;*.bmp;*.ico;*.emf;*.wmf|All files|*.*>bmp
2250	לפרויקט כבר יש שם של קובץ ב.מ.פ: 
2300	File>Load Module>Modules (*.cod)|*.cod>cod
2400	0 - Standard>1 - Standard Bold>2 - Large>3 - Symbol>4 - Symbol 11>5 - Symbol 7>6 - LED>7 - Large Bold
2450	לפרויקט כבר יש שם של עצם:
2550	לפרויקט אין קובץ ב.מ.פ עם זהות המשאב ההוא.
2551	הקובץ ב.מ.פ עם זהוי המשאב ההוא כבר בשימוש.
2700	אוביקט אחר בטופס זה מאותה קבוצת זהוי כבר נבחר. האם אתה בטוח שאתה רוצה שלאוביקט הזה תהיה אותה קבוצת זהוי?
2701	אוביקט אחר בטופס זה מאותה קבוצת זהוי כבר נבחר. האם אתה בטוח שאתה רוצה שאוביקט זה יבחר?
2850	מקסימום התווים חייבים להיות גדולים מ-0
2851	שדה לא יכול להיות מוקצה דינמית ע"י סרגל גלילה, האם אתה רוצה להסיר את סרגל הגלילה?
2852	לשדה חייבות להיות שורות כפולות בכדי שיוכל להשתמש בסרגל הגלילה, האם אתה רוצה להסיר את סרגל הגלילה?
2950	מספר הפריטים הנראים חייב להיות גדול מ-0
3050	ערך המינימום חייב להיות קטן מערך המכסימום
3051	ערך חייב להיות בין ערך מינימום לערך מכסימום
3100	סוג משאב רשימה לא זמין כרגע בנ.ס.בייסיק סי.אי
3101	ה&סר פרויקט
3102	מ&חק טופס
3103	טעות...
3104	חסר כותרת של פונקציה או סברוטינה
3105	ההצהרה היחידה שיכולה להיות עוקבת ל-SELECT CASE היא הצהרת CASE
3106	מצפה למשתנה נומרי או לקבוע נומרי.
3107	מצפה למשתנה של סוג מחרוזת או מחרוזת מוקפת בסימני ציטטה. כנוי וסוג:
3108	חסרות רמות מבוקשות של חותמת
3109	נמצא כנוי ארוך מההגבלה.
3110	חתימות חייבות להיות נומריות, קבועים או משתנים.
3111	שם המשמש כחתימה לא מוגדר במקום אחר.
3112	מצפה לשם תווית תקף.
3113	מצפה לשם סברוטינה או שם פונקציה תקף.
3114	המודול עבר את מיגבלת הגודל.
3115	טעות כתיב.
3116	קוד ההידור עבר את גודל הבופר הפנימי.
3117	סברוטינה או פונקציה לא מוגדרת: 
3118	תווית לא מוגדרת:
3119	חסר הצהרת END SUB או END FUNCTION
3120	נמצא סוגר ימני ללא סוגר שמאלי.
3121	סוגר שמאלי חסר אחרי שם פונקציה.
3122	חסר סוגר ימני בסוף פונקצית CALL
3123	 צריך: 
3124	 נמצא: 
3125	חסר סוגר שמאלי בסוף פונקצית CALL
3126	חסר סוגר ימני בסוף פונקצית CALL
3127	שם טבלת אוביקטים לא תקף
3128	לא יכול למקם אוביקט עם שם
3129	שם אוביקט לא תקף:
3130	שם של בסיס נתונים לא יכול להיות זהה לשם פרויקט.
3131	מצפה לשם בסיס נתונים או משתנה
3132	סוג שם לא תקף
3133	מבני TYPE לא יכולים לשמש כמפתחות לבסיס נתונים.
3134	הארגומנט הוא לא שם של משתנה תקף או טעות דפוס.
3135	נעשה שימוש בסוג לא נכון של משתנה:
3136	הארגומנט הוא לא שם של משתנה תקף או טעות דפוס.
3137	נעשה שימוש בסוג לא נכון של משתנה:
3138	נעשה שימוש בסוג לא נכון של משתנה:
3139	הארגומנט הוא לא שם של משתנה תקף או טעות דפוס.
3140	נעשה שימוש בסוג לא נכון של משתנה:
3141	נעשה שימוש בסוג לא נכון של משתנה:
3142	נעשה שימוש בסוג לא נכון של משתנה:
3143	הארגומנט הוא לא שם משתנה תקף או טעות דפוס.
3144	נעשה שימוש בסוג לא נכון של משתנה:
3145	נעשה שימוש בסוג לא נכון של משתנה:
3146	נעשה שימוש בסוג לא נכון של משתנה:
3147	נעשה שימוש בסוג לא נכון של משתנה:
3148	מספר לא נכון של ארגומנטים לפונקציה.
3149	האוביקט לא תומך בשיטה זו או תכונה:
3150	חייב לשייך תוצאת פונקציה לשם משתנה.
3151	הצהרת IF או SELECT CASE לא מותאמת עם ENDIF או END SELECT
3152	חסר סוגר ימני בסוגריים.
3153	פקודה לא מזוהה:
3154	לא יכול להשתמש בקבוע בצד שמאל של =.
3155	יכול לשייך CTypeDef ל-CTypeDef אחר בלבד
3156	יכול לשייך משתני CtypeDef ל-אותו סוג של משתנה CtypeDef בלבד.
3157	יותר מידי רמות של חותמת.
3158	יותר מידי רמות של חותמת.
3159	יותר מידי רמות של חותמת.
3160	יותר מידי רמות של חותמת.
3161	יותר מידי רמות של חותמת.
3162	צד ימין וצד שמאל משני צדי ה = חייבים להיות מאותו סוג.
3163	נמצא ENDIF בלי IF
3164	נמצא ENDWHILE בלי WHILE
3165	EXIT SUB לא מורשית בפונקציה
3166	EXIT FUNCTION לא מורשית בסברוטינה
3167	EXIT SUB לא מורשית בפונקציה
3168	ל-IF אין ENDIF מותאם
3169    EXIT FUNCTION לא מורשית בסברוטינה
3170	ל-IF אין ENDIF מותאם
3171	משתנה כבר מוגדר
3172	שם TYPE כבר מוגדר כמשתנה.
3173	שם TYPE כבר מוגדר.
3174	האלמנט של מבנה TYPE כפול.
3175	הגדרות TYPE לא יכולים לכלול משתני TYPE אחרים.
3176    ספרייה כפולה של שם עצם:
3177	לא יכול לפתוח ספריה של קובץ INF.
3178	משתנה כבר מוגדר
3179	יותר מידי רמות של חתימה
3180	יכול להשתמש בהצהרת משתני DIM רק במשתנים נומריים.
3181	שם פונקציה זהה לשם סברוטינה או שם פונקציה
3182	DEFINE לא נחוץ ויכול להתנגש עם הגדרת פונקציה.
3183	סוג פונקציה חייב להיות מזוהה עם משפט AS
3184	סברוטינה קודמת או פונקציה לא מסתימת בהצהרת EXIT
3185	שם פונקציה כמו שם קטע או שם פונקציה.
3186	מספר לא נכון של ארגומנטים.
3187	סוג פונקציה חייב להיות מזוהה עם משפט AS
3188	שם פונקציה מוגדר ב-2 מקומות.
3189	סברוטינה קודמת או פונקציה לא מסתימת בהצהרת EXIT
3190	שם סברוטינה זהה לקטע או שם פונקציה.
3191	שם סברוטינה מוגדר ב-2 מקומות.
3192	מספר לא נכון של ארגומנטים.
3193	לא יכול להשתמש ב-CALL באותה שורה כמו IF.
3194	שם סברוטינה כמו שם קטע או שם פונקציה.
3195	מספר לא נכון של ארגומנטים.
3196	יותר מידע בסוף ההצהרה.
3197	השם שניתן הוא לא שם תפריט תקף...
3198	הצהרה מורכבת מידי.
3199	NEXT בלי התאמת FOR.
3200	CASE בלי SELECT CASE.
3201	CASE עם ערך לא יכול להיות עוקב ל - CASE ELSECASE
3202	CASE לא עוקב לשם נתון תקף.
3203	הצהרה מורכבת מידי.
3204	END SELECT בלי SELECT CASE
3205	SELECT CASE בלי הצהרת CASE
3206	לא יכול להכניס הצהרת 'אם' באותה שורה.
3207	הצהרת 'אם' מורכבת מידי.
3208	הצהרה מורכבת מידי.
3209	תווית כפולה.
3210	שם טופס הבא חייב להיות בכתבים או משתנה מחרוזת.
3211	חובה להשתמש בשם טופס מהכתבים.
3212	הטופס הבא מתיחס לטופס לא ידוע:
3213	לא יכול לצייר מחדש את העצם הזה.
3214	טבלת החתימה חייבת להיות נומרית.
3215	העברת טבלאות חייבת להיות מאותו סוג של נתונים.
3216	לא ניתן לסדר את התווית לפני שהעצם מוצג. 
3217	לא יכול להסתיר את מחוון השיפט גרפיטי.
3218	לא ניתן לסדר את ערך הכיתוב לפני שהעצם מוצג.
3219	האוביקט לא תומך בפעולה זו.
3220	יותר מידי רמות של חותמת CTypeDef
3221	מודול גדול מדי.
3222	לא יכול לפתוח קובץ INF
3223	שיטת הגדרה לא תקפה בקובץ INF: 
3224	לא מספיק משתני עבודה אריתמטיים.
3225	לא מספיק משתני מחרוזת.
3226	לא מספיק משתני עבודה לוגיים.
3227	ההידור ימשיך, אבל הוא לא מוצלח.
3228	לוגיקת 'אם' לא טובה נמצאה בתוך התוכנית.
3229	שגיאת מהדר פנימית - קוד פונקציה נמצאה:
3230	מהדר...
3231	שומר...
3232	מוריד... מפסיק את האפליקציה הנוכחית...
3233	מוריד...
3234	מתחיל אפליקציה...
3235	שגיאת הידור
3236	לטופס יש יותר מלחצן אחד שמשוייך לאותה קבוצת זהוי. רק לאיבר אחד של הקבוצת זהוי יכול להיות מצב נבחר.
3237	גרסת טופס לא תקפה: 
3238	הדבקה לא תקפה: גרסת טופס
3239	גרסת תפריט לא תקפה:
3240	הדבקה לא תקפה: סוג תפריט
3241	הדבקה לא תקפה: גרסת תפריט
3242	הדבקה לא תקפה: סוג סרגל תפריטים
3243	הדבקה לא תקפה: גרסת סרגל תפריטים
3244	גרסת סרגל תפריטים לא תקפה:
3245	הדבקה לא תקפה: סוג הורדה
3246	הדבקה לא תקפה: גרסת הורדה
3247	גרסת הורדה לא תקפה: 
3248	סוג עצם לא תקף:
3249	גרסת עצם לא תקפה: 
3250	הדבקה לא תקפה: סוג עצם
3251	הדבקה לא תקפה: גרסת עצם
3252	מודול לא נמצא:
3253	שם פרויקט לא יכול לכלול תווים כפולים.
3254	שגיאה: לא יכול לזהות טופס אוביקט: 
3255	גרסת פרויקט לא תקפה: 
3256	לא יכול לשמור פרויקט.
3257	לא יכול למצוא מודול:
3258	סוג עצם לא חוקי: 
3259	שגיאה בהטענת הפרויקט: 
3260	קובץ ב.מ.פ לא נמצא:
3261	האם אתה רוצה להסתיר את סרגל הכותרת?
3262	הכנס כותרת טופס חדש.
3263	ברכותי! יש לך עכשיו את הגרסה המלאה.
3264	חוזר לדמו לא רשום. בבקשה הכנס מחדש את המספר הסידורי שלך.
3265	זאת גרסת דמו. לא ניתן להרשם בה. בבקשה צור קשר עם חברת נ.ס.בייסיק לגרסה רשומה.
3266	האם אתה רוצה להסיר את קובץ הב.מ.פ הזה?
3267	Invalid Bitmap Version:גרסת ב.מ.פ לא תקפה: 
3268	הדבקה לא תקפה: סוג ב.מ.פ
3269	הדבקה לא תקפה: גרסת ב.מ.פ
3270	גרסת כפתור לא תקפה: 
3271	הדבקה לא תקפה: סוג כפתור.
3272	הדבקה לא תקפה: גרסת כפתור.
3273	גרסת תיבת בדיקה לא תקפה: 
3274	הדבקה לא תקפה: סוג תיבת בדיקה.
3275	הדבקה לא תקפה: גרסת תיבת בדיקה.
3276	גרסת לחצן לא תקפה: 
3277	הדבקה לא תקפה: סוג לחצן.
3278	הדבקה לא תקפה: גרסת לחצן.
3279	גרסת שדה לא תקפה:
3280	הדבקה לא תקפה: סוג שדה.
3281	הדבקה לא תקפה: גרסת שדה.
3282	גרסת גדזט לא תקפה:
3283	הדבקה לא תקפה: סוג גדזט.
3284	הדבקה לא תקפה: גרסת גדזט.
3285	גרסת מחוון שיפט גרפיטי לא תקפה:
3286	הדבקה לא תקפה: סוג מחוון שיפט.
3287	הדבקה לא תקפה: גרסת מחוון שיפט. 
3288	גרסת תווית לא תקפה: 
3289	הדבקה לא תקפה : סוג תווית.
3290	הדבקה לא תקפה: גרסת תווית.
3291	גרסת רשימה לא תקפה: 
3292	הדבקה לא תקפה: סוג רשימה.
3293	הדבקה לא תקפה: גרסת רשימה.
3294	גרסת אוטומט לא תקפה: 
3295	הדבקה לא תקפה: סוג אוטומט
3296	הדבקה לא תקפה: גרסת אוטומט
3297	גרסת מהדר לא תקפה: 
3298	הדבקה לא תקפה: סוג מהדר.
3299	הדבקה לא תקפה: גרסת מהדר.
3300	גרסת סרגל גלילה לא תקפה: 
3301	הדבקה לא תקפה: סוג סרגל גלילה.
3302	הדבקה לא תקפה: גרסת סרגל גלילה.
3303	גרסת בורר לא תקפה: 
3304	הדבקה לא תקפה: סוג בורר.
3305	הדבקה לא תקפה: גרסת בורר.
3306	סוף חיפוש. האם אתה רוצה להתחיל מההתחלה?
3307	גרסת קובץ ב.מ.פ לא תקפה: 
3308    שגיאה: לקובץ ב.מ.פ יש 0 בתים.
3309	קובץ ב.מ.פ לא נמצא:
3310	פג תוקפה של גרסת הדמו של נ.ס.בייסיק. זה הזמן לקנות עותק של הגרסה המלאה. 
3311	ימים שנשארו
3312	ברוך הבא לגרסת ההדגמה של נ.ס.בייסיק סי.אי!
3313	הקלק על כפתור 'קנה' ליותר מידע או כדי לקבל את גרסת הנ.ס. בייסיק המעודכנת עם תמיכה מלאה וספר של 200 עמודים. 
3314	זאת הגרסה המלאה של נ.ס.בייסיק סי.אי עם כמה הגבלות:
3315	1. התוכניות שתכתוב ירוצו 5 ימים בלבד.
3316	2. התוכניות יכולות להיכתב רק במחשב השולחני : לא בפאלם.
3317	3. הדמו יהיה תקף ל-30 יום בלבד.
3318	4. ספריות משותפות לא מצורפות.
3319	תוודע שקראת את כל כתבי המידע למידע מלא על ההתחלה.
3320	הכיתוב שחיפשת לא נמצא.
3321	סוף חיפוש.
3322	בבקשה תבחר שם משתמש.
3323	התוכנית תיטען בהתקן סי.אי בסינכרוניזציה הבאה.
3324	לא יכול למצוא שם משתמש כלשהוא כדי לטעון את התוכנית. הטעינה התבטלה.
3325	לא יכול למצוא את הדפדפן הרצוי.
3326	הגישה לכתובת URL נכשלה. דף האינטרנט לא נפתח.
3327	הפרויקט כבר פתוח: 
3328	לא יכול לפתוח קובץ פרויקט: 
3329	שמור.
3330	הפרויקט כבר פתוח.
3331    המודול שונה. האם אתה רוצה לשמור ?
3332	הורדה נכשלה.
3333	לא יכול להציג תוכן עזרה.
3334	לחץ בסדר כשהאיפוס יושלם.
3335	מוריד... מעתיק...
3336	ההורדה לאמולצית סי.אי נכשלה.
3337	לא נכללה אפשרות הורדה באפשרויות הידור/הורדה.
3338	היו שגיאות. ההידור לא הושלם.
3339	שם מסלול אמולצית סי.אי לא תקף.
3340	לא יכול להתחיל אפליקציה באמולצית סי.אי :
3341	אמולצית סי.אי לא עונה. האם היא רצה ?
3342	כמה שגיאות הידור..
3343	מוכן להוריד להתקן סי.אי או לאמולציה.
3344	ההידור הושלם.
3345	היו שגיאות. התוכנית לא תורד.
3346	התחל מחדש את נ.ס.בייסיק בכדי לראות את הסידור החדש של השפה.
3347	לאוביקט ב.מ.פ יש זהוי משאב לא תקף. 
3348	סאן שריף
3349	9
3350	0
3351	טבלת המשתנים התמלאה. הורד את מס. המשתנים או האותיות.
3352	הערות טכניות.
3353	להדפיס רק את המודול העכשווי?
3354	CASE חייב להיות עוקב למחרוזת או מספר או שם משתנה פשוט. ערכים מחושבים או פונקציות, לא מורשות.
3355	הוסף משאב
3356	הסר משאב
3357	הוסף משאב
3358	קבצי סי.אי (*.prc;*.pdb;)|*.prc;*.pdb
3359	משאב
3360	משאב לא נמצא: 
3361	טעות : משאב > 64
3362	המקומות העשרוניים חייבים להיות פחותים ב-2 לפחות מהאורך.
3363	קוד תכנון הטופס שונה ע"י המשתמש.
3364	הפרויקט חייב להיות שמור לפני שניתן יהיה להריץ אותו.
3365	לא יכול להתחבר לאמולציה.
3366	קופסת הכלים האדומה הגדולה.
3367	בדוק את מסלול ההתקנה של ההתקן בכלים..אפשרויות: לא יכול להעתיק. 
3368	תוכנית הסנכרון לא נמצאה.
3369	התוכנית הועתקה להתקן אבל לא יכולה לרוץ. התקן את קובץ הריצה של נ.ס. בייסיק.
3370	התחל
3371	הפעל את אמולציית סי.אי
3372	סנכרן התוכנית להתקן
3373	התקן גרסת ריצה של נ.ס.בייסיק להתקן.
3374	התקן גרסה מלאה של נ.ס.בייסיק להתקן.
3375	התחל תוכנית
3376	על ה&אמולציה
3377	סנכרן ל&התקן
3378	&הרץ אוטומטית
3379	התקן להתקן &מסלול:
3380	תוכנית הסינכרוניזציה חייבת להיות מופעלת.
3381	קובץ התקנה לא נמצא : מקם את הקובץ והפעל אותו ישירות. 
3382	לא יכול לפתוח : בעייה בקובץ.
3383	מספר סריאלי לא הוכנס.
3384	אמולציית נ.ס.בייסיק
3385	טען...
3386	אפס
3387	אפשרויות...
3388	על אמולציית נ.ס.בייסיק...
3389	אפשרויות
3390	סביבת ווינדוס סי.אי
3391	פוקט פי.סי.
3392	הנדהלד פי.סי
3393	להתאים
3394	גודל מסך:
3395	&רוחב:
3396	גו&בה:
3397	מיקום תפריט
3398	&פסגה
3399	&תחתית
3400	בסדר
3401	בטל
3401	קבל
3402	גרסה
3403	אמולציה למחשב שולחני לתוכניות נ.ס.בייסיק
3404	לא מצליח להתחבר ל - IDE
3405 	ריצה?
3406	שגיאה בהוספת עצם.
3407	שגיאה בבקשת התחברות.
3408	מידע על המערכת לא זמין ברגע זה.
3409	&כלום
3410	\technotes\images\BigIcon.gif
3411	איזב שם אתה רוצה לתת לאובייקט הזה?
3412	האמולטור חייב לרוץ:
3413	מעתיק להתקן:
3414	מבצע: 
