1000	档案(&F)
1001	建立新专案(&N)
1002	开启旧专案(&O)...
1003	储存专案(&V)
1004	另存新档(&E)...
1005	储存档案(&S)
1006	另存档案(&A)...
1007	储存所有档案(&L)
1008	设定列印格式(&U)
1009	列印(&P)
1010	结束(&X)
1011	编辑(&E)
1012	复原(&U)
1013	重做
1014	剪下(&T)
1015	复制(&C)
1016	贴上(&P)
1017	删除(&D)
1018	全选(&A)
1019	搜寻(&F)...
1020	找下一个(&N)
1021	取代(&E)...
1022	移至行号(&G)...
1023	检视(&V)
1024	工具列(&T)
1025	状态列(&B)
1026	重新整理(&R)
1027	专案(&P)
1028	新增表单(&F)
1029	新增功能表(&M)
1030	新增点阵图(&B)
1031	程式起始码(&S)
1032	程式结束码(&T)
1033	说明程式码(&H)
1034	制成 
1035	&Hotsync 
1036	Hotsync NS Basic 的 Ru&ntime 档
1037	Hotsync 共用程式库(&R)
1038	属性(&R)...
1039	设定目标专案(&J)
1040	格式(&O)
1041	对齐(&A)
1042	左缘(&L)
1043	中央(&C)
1044	右缘(&R)
1045	上缘(&T)
1046	中间(&M)
1047	下缘(&B)
1048	移至最近格线(&G)
1049	调整至相同大小(&M)
1050	相同宽度(&W)
1051	相同长度(&H)
1052	相同宽度及长度(&B)
1053	根据最近格线调整大小(&S)
1054	水平间距(&H)
1055	相等(&E)
1056	加大(&I)
1057	缩小(&D)
1058	移除(&R)
1059	垂直间距(&V)
1064	在表单的中央对齐(&C)
1065	水平方向(&H)
1066	垂直方向(&V)
1067	层次(&O)
1068	移至顶层(&R)
1069	移至上一层(&F)
1070	移至下一层(&B)
1071	移至最底层(&S)
1072	工具(&T)
1073	功能表编辑器(&M)
1074	选项(&O)...
1075	视窗(&W)
1076	工具列(&T)
1077	属性视窗(&R)
1078	并列显示(&C)
1079	水平并排(&H)
1080	垂直并排(&V)
1081	视窗(&W)...
1082	说明(&H)
1083	注册(&R)...
1084	说明(&H)
1085	浏览 NS Basic 网站(&N)
1086	关于 NS Basic for Palm OS(&A)...
1087	建立
1088	开启
1089	储存
1090	列印
1091	复原
1092	重做
1093	剪下
1094	复制
1095	贴上
1096	删除
1097	搜寻
1098	新增表单
1099	新增点阵图
1100	新增模组
1101	制成执行档 
1102	属性
1103	功能表编辑器
1104	关于 Project1
1105	系统资讯(&S)...
1106	OK
1107	警告: ...
1108	版本
1109	程式标题
1110	程式描述
1111	上一页
1112	下一页
1113	停止
1114	重新整理
1115	首页
1116	搜寻
1117	网址(&A)：
1118	专案浏览器(&P)
1119	从 PalmOS.com 取得 &Creator ID
1120	NS Basic for Palm
1121	示范版本
1122	最易用的 Palm OS 软件编写程式
1123	购买
1124	示范版资讯
1125	搜寻
1126	搜寻字串(&F)：
1127	取代为(&W)：
1128	搜寻
1129	目前模组(&M)
1130	目前专案(&C)
1131	选取文字(&T)
1132	须符合全字拼写(&O)
1133	大小写视为相异(&S)
1134	找下一个(&N)
1135	取消
1136	取代(&R)
1137	全部取代(&A)
1138	安装程式(&I)
1139	取消(&C)
1141	新增
1142	现存
1143	最近
1144	以后不要显示这个提示(&U)
1145	开启(&O)
1146	取消(&C)
1147	档案名称：
1148	档案种类：
1149	新增专案
1150	选项
1151	全域共用位置(&G)
1152	&POSE 的位置
1153	浏览(&B)
1154	在程式起始时启动 POSE(&L)
1155	当 NS Basic 启动时
1156	必须确认专案(&O)
1157	建立预设专案(&E)
1158	自订编辑器选项(&D)
1159	一般字型
1160	绘出一般字型物件(&P)
1161	字型(&F)...
1162	贴齐格线(&S)
1163	格线大小(&G)：
1164	在制成执行档前储存档案(&S)
1165	制成 Fat App 执行档(&C)
1166	符合 HandEra 高解像之设定(&H)
1167	制成执行档后...
1168	传往 POS&E 开启
1169	马上执行(&I)
1170	&HotSync 至 Palm 掌上电脑
1171	不做任何动作(&N)
1172	浏览(&R)
1173	例案
1174	专案浏览器
1175	属性
1176	注册
1177	如果你要索取没有功能限制之版本，请到 NS Basic Corporation 网站连络我们，并依照有关指引去注册本软件，网址是 http://www.nsbasic.com
1178	软件序号(&S)
1179	非注册版本
1180	请把本程式的合法软件序号输入以上之文字栏。如果你还未有合法之软件序号，该文字栏上会显示「非注册版本」，有关详程请参阅本软件之使用合约。
1202	按钮
1203	清单方块
1204	标签
1205	栏位
1206	下推式按钮
1207	核取方块
1208	下拉式选单
1209	选项方块
1210	点像图
1211	开关型按钮
1212	重复型按钮
1213	卷轴
1214	Graffit Shift 指示器
1215	执行(&R)
1216	制成执行档之选项(&O)...                            
1217	下载 Runtime 档
1218	自订(&R)...
1219	启动 Palm OS &Emulator
1220	启动 
1221	返回 &Launcher
1222	下载共用程式库
1223	下载 
1224	受保护之版本(&P)
1301	专案浏览器
1302	属性
1303	搜寻
1304	搜寻 / 取代
1305	浏览 PalmOS.com 网站之 Palm OS Emulator 网页
1400	版本
1401	NS Basic/Palm
1403	警告：本电脑程式受著作权法及国际公约之保护，未经授权重制及散布本程式之全部或部份，将可能招致严重的民事及刑事处份，本公司将会根据有关法例，以最严厉之法规起诉当事人。
1404	OK
1405	系统资讯(&S)...
1406	\ / : * ? " < > |
1407	档案名称不能含有以下字串：\ / : * ? " < > |
1408	无效的属性值
1409	\a/a[a]a|a+a=a-a(a)a*a&a^a%a$a#a@a!a:a;a'a"a{a}a<a>a,a.a?a a`a~
1410	这不是一个合规格的物件名称：
1411	有一个或多个 Palm OS 字型不见了，请从新安装 NS Basic/Palm。
1412	专案要含有至少一个表单才能制成执行档
1413	请输入 Emulator.exe 的位置
1414	在起始时启动 POSE(&L)
1440	一般
1441	一般程式选项
1442	编辑器
1443	编辑器之视窗选项
1444	Palm 显示屏
1445	Palm 显示屏选项
1446	制成执行档 / 下载
1447	制成执行档 / 下载选项
1450	NSBasicText9
1451	NSBasicText9B
1452	NSBasicText12
1453	NSBasicSymbol9
1454	NSBasicSymbol11
1455	NSBasicSymbol7
1456	NSBasicLED
1457	NSBasicText12B
1500	检视物件(&B)
1501	检视程式码(&O)
1502	检视程式起始码(&S)
1503	检视程式结束码(&T)
1504	检视执行程序前之程式码(&B)
1505	检视执行程序后之程式码(&A)
1506	检视事件程式码(&E)
1507	检视说明程式码(&H)
1508	新增(&A)
1509	表单(&F)
1510	功能表(&M)
1511	点阵图(&B)
1512	新模组(&N)
1513	现存模组(&E)...
1514	新增功能表(&M)
1515	新增下拉功能项目(&D)
1516	新增模组(&N)
1517	新增现存模组(&E) ...
1518	关闭专案(&C)
1519	移除点阵图(&M)
1520	移除模组(&M)
1600	功能表编辑器
1601	往上移(&U)
1602	往下移(&W)
1603	插入功能表列(&M)
1604	新增功能表列(&B)
1605	插入下拉功能项目(&P)
1606	新增下拉功能项目(&R)
1607	删除(&D)
1608	往上移
1609	往下移
1610	功能表(&E)：
1611	标题(&C)：
1612	程序名称：
1613	快速键(&S)：
1614	功能表版面配置(&L)
1618	下一个(&N)
1619	&OK
1620	功能表项目必须有标题
1621	编辑功能表名称
1622	新增功能表
1623	输入功能表名称
1624	新增功能表
1625	输入功能表列名称
1626	删除功能表
1627	请问你是否要删除这个功能表？
1628	输入下拉功能项目名称
1629	新增功能表列
1630	新增下拉功能项目
2000	(空白)
2001	(图示)
2002	这个专案内没有这个 ID 的点阵图
2050	已开启相同名称的专案
2051	同名的专案已经存在，请问是取代现有档案？
2052	Creator ID 必须含有最少一个大写英文字母
2100	已被订为本专案之预设表单。请问你是否要另设预设表单？
2150	本专案已含有以下名称的表单：
2151	这个版本的 NS Basic/Palm 未有表单位置及表单大小的设定
2152	这个版本的 NS Basic/Palm 并未支援 Modal 表单
2200	档案>载入图片>图片档案 (*.gif;*.jpg;*.bmp;*.ico;*.emf;*.wmf)|*.gif;*.jpg;*.bmp;*.ico;*.emf;*.wmf|所有档案|*.*>bmp
2201	档案>载入码源>源码档案 (*.prc;*.pdb)|*.prc;*.pdb|所有档案|*.*>prc
2202	新增点阵图
2250	本专案已含有以下名称之点阵图：
2300	档案>载入模组>模组(*.cod)|*.cod>cod
2400	0 - Standard>1 - Standard Bold>2 - Large>3 - Symbol>4 - Symbol 11>5 - Symbol 7>6 - LED>7 - Large Bold
2450	本专案已含有以下名称之物件：
2550	这个专案内没有这个码源 ID 的点阵图
2551	这个码源 ID 的点阵图正被使用中
2700	表单上另一个物件的群组 ID 跟这个物件的相同，请问你是否为这个物件设定相同的群组 ID ？
2701	表单上另一个物件的群组 ID 跟这个物件的相同，请问你是否要选择这个物件 ？
2850	文字长度必须介乎 0 及 32767。
2851	栏位大小不能由卷轴所调整，请问你是否要删除这卷轴 ？
2852	栏位必须被设定为多行显示才能使用卷轴功能，请问你是否要删除这卷轴 ？
2950	显示项目之总数必须大过零
3050	最低值必须小于最高值
3051	数值必须介于最低值及最高值之间
3100	这个版本的 NS Basic/Palm 并未支援列出码源种类
3101	移除专案(&M)
3102	删除表单(&L)
3103	错误...
3104	欠缺 SUB 或 Function 的 header
3105	在 SELECT CASE 之后的必须是 CASE 陈述式。
3106	必须使用数值变数或数值常数。
3107	必须使用文字变数，或者该文字串必须写在一对括号之中。项目及种类：
3108	欠缺程序标码的必须程序层次
3109	找到一个长过以下限制值的字项：
3110	程序标码必须是数值变数或数值常数。
3111	在专案中没有定义过这个程序标码的名称。
3112	必须使用有效之标签名称。
3113	必须使用有效之 SUB 或 Function 名称。
3114	模组的大小超出了限制值。
3115	语法错误。
3116	制成码的大小超过内部缓冲值 (internal buffer) 。
3117	这个 SUB 或 Function 还未被定义：
3118	这个标签还未被定义：
3119	欠缺 END SUB 或 END Function 陈述式。
3120	只找到右方的括号，但找不到左方的括号。
3121	找不到 Function 名称的左方括号。
3122	找不到 Function Call 结尾的右方括号。
3123	需要：
3124	找出：
3125	找不到 Function Call 结尾的左方括号。
3126	找不到 Function Call 结尾的右方括号。
3127	无效的表格物件名称
3128	找不到有名称的物件
3129	无效的物件名称
3130	数据库名称不能跟专案名称相同。
3131	必须使用数据库名称之变数
3132	无效的 TYPE 名称
3133	不可把 TYPE 结构用作数据库键名 (keys)。
3134	该引数并非是有效的变数名称或型态变数 (literal)。
3135	该变数之型态并不正确：
3136	该引数并非是有效的变数名称或型态变数 (literal)。
3137	该变数之型态并不正确：
3138	该变数之型态并不正确：
3139	该引数并非是有效的变数名称或 型态变数 (literal)。
3140	该变数之型态并不正确：
3141	该变数之型态并不正确：
3142	该变数之型态并不正确：
3143	该引数并非是有效的变数名称或 型态变数 (literal)。
3144	该变数之型态并不正确：
3145	该变数之型态并不正确：
3146	该变数之型态并不正确：
3147	该变数之型态并不正确：
3148	Function 引数的数目错了
3149	该物件不支援以下的方法或性质：
3150	Function 的结果必须是变数名称。
3151	发现有一个 IF 或 SELECT CASE 的陈述式缺了结尾的 END IF 或 END SELECT。
3152	欠缺右方括号：
3153	无法可辨认的指令：
3154	不可以把常数放置在 = (等如符号) 的左方。
3155	只可向另一个 CTypeDef 指定一个 CTypeDef 值
3156	只可向相同型态的 CTypeDef  变数指定一个 CTypeDef 变数。
3157	太多程序层次 (subscripting)
3158	太多程序层次 (subscripting)
3159	太多程序层次 (subscripting)
3160	太多程序层次 (subscripting)
3161	太多程序层次 (subscripting)
3162	放置在 = (等如符号) 左方及右方的变数或常数必须属于同一型态。
3163	找到 END IF 但找不到 IF
3164	找到 END WHILE 但找不到 WHILE
3165	不可在 Function 中使用 EXIT SUB
3166	不可在 SUB 中使用 EXIT Function
3167	不可在 Function 中使用 EXIT SUB
3168	这个 IF 没有相应的 END IF
3169	不可在 SUB 中使用 EXIT Function
3170	这个 IF 没有相应的 END IF
3171	这个变数已经被定义了
3172	这个 TYPE 的名称已经被定义为某个变数
3173	这个 TYPE 的名称已经被定义了。
3174	这个 TYPE 结构中的成员 (element) 被重复了
3175	TYPE 定义中不能包含其他 TYPE 变数。
3176	重复了的程式库物件名称：
3177	无法开启程式库之 .INF 档案
3178	这个变数已经被定义了
3179	太多程序层次 (subscripting)
3180	只可在数值变数中使用 DIM 陈述式动词 (modifiers)。
3181	这个 Function 的名称跟其他的 SUB 或 Function 相同。
3182	无须使用 DEFINE，否则会跟 Function 的定义产生矛盾。
3183	定义 Function 时必须使用 As 字句来列明 Function 的型态 (如 As String)
3184	前面的 SUB 或 Function 没有被 EXIT 陈述式所中止。
3185	这个 Function 的名称跟其他的 paragraph 或 Function 的名称相同。
3186	错误的引数数目
3187	定义 Function 时必须使用 As 字句列明 Function 的型态 (如 As String)
3188	这个 Function 名称分别在两个地方被定义了
3189	前面的 SUB 或 Function 没有被 EXIT 陈述式中止
3190	这个 SUB 的名称跟其他的 Paragraph 或 Function 的名称相同。
3191	这个 SUB 名称分别在两个不同地方被定义了。
3192	错误的引数数目
3193	不可在有 IF 的同一行中便用 CALL
3194	这个 SUB 的名称跟其他的 Paragraph 或 Function 的名称相同。
3195	错误的引数数目。
3196	在陈述式的结尾有多余的资讯。
3197	这个名称不是有效的功能表名称。
3198	这段陈述式太复杂了。
3199	这个 NEXT 没有相应的 FOR。
3200	这个 CASE 没有相应的 SELECT CASE。
3201	附有数值的 CASE 不能在 CASE ELSE 之后使用
3202	CASE 的右方欠缺有效的资料名称。
3203	这段陈述式太复杂了
3204	这个 END SELECT 没有相应的 SELECT CASE。
3205	这个 SELECT CASE 没有相应的 CASE 陈述式。
3206	无法在同一行中重叠多个 IF 陈述式。
3207	这段 IF 陈述式太复杂了。
3208	这段陈述式太复杂了。
3209	重复了的标签。
3210	NEXTFORM 名称必须写在一对括号之中，或者以变数表达。
3211	表单上的名称必须写在一对括号之中。
3212	找不到 NEXTFORM 中指定的表单：
3213	无法 redraw 这型态的物件。
3214	表格的程序标码 (subscript) 必须是数值
3215	所有转移的表格必须属于相同的资料型态。
3216	无法在显示物件前设定这个标签。
3217	无法隐藏 Graffiti Shift 指示器。
3218	无法在显示物件前设定这个文字值。
3219	物件并不支援这个动作 (action)。
3220	太多 CTypeDef 的程序层次 (subscripting)。
3221	模组太大了。
3222	无法开启 .INF 档案。
3223	这个宣告方法对 .INF 档案无效：
3224	没有足够的计算作业变数。
3225	没有足够的字串作业变数。
3226	没有足够的逻辑作业变数。
3227	虽然「制成执行档」的过程会继续进行，但不会制成有效的执行档。
3228	在程式中有错误的 IF 逻辑运算。
3229	「执行档制成器」之内部错误 - 找到以下的 Function 码：
3230	制成执行档中...
3231	储存中...
3232	下载中...正在中止运作中的程式...
3233	下载中...
3234	程式启动中...
3235	「制成执行档」错误
3236	在这个表单上，相同的群组 ID 被指配给超过一个的下推式按钮，在相同的群组 ID 中只能有一个成员被设定为被选状态 (Selected)。
3237	无效的表单版本：
3238	无效的贴上：表单版本
3239	无效的功能表版本：
3240	无效的贴上：功能表型态
3241	无效的贴上：功能表版本
3242	无效的贴上：功能表列型态
3243	无效的贴上：功能表列版本
3244	无效的功能表列版本：
3245	无效的贴上：下拉功能项目型态
3246	无效的贴上：下拉功能项目版本
3247	无效的下拉功能项目版本：
3248	无效的物件型态：
3249	无效的物件版本：
3250	无效的贴上：物件型态
3251	无效的贴上：物件版本
3252	找不到以下模组：
3253	专案名称不可含有双位元字 (double-byte)。
3254	错误：无法辨认以下表单物件：
3255	无效的专案版本：
3256	无法储存专案。
3257	找不到以下模组：
3258	违规的物件型态：
3259	载入以下专案时发生错误：
3260	找不到以下点阵图：
3261	请问你是否要隐藏标题列？
3262	请输入新表单标题
3263	恭喜！从今你便拥有一个完全合法的软件版本。
3264	把软件回复到「未注册版本」，请先输入你的软件序号。
3265	这是一个示范版本， 没有注册软件的功能。请联络 NS BASIC Corporation 索取或购买可注册的版本。
3266	请问你是否要移除这项目？
3267	无效的点阵图版本：
3268	无效的贴上：点阵图型态
3269	无效的贴上：点阵图版本
3270	无效的按钮版本：
3271	无效的贴上：按钮型态
3272	无效的贴上：按钮版本
3273	无效的核取方块版本：
3274	无效的贴上：核取方块型态
3275	无效的贴上：核取方块版本
3276	无效的下推式按钮版本：
3277	无效的贴上：按钮型态
3278	无效的贴上：按钮版本
3279	无效的栏位版本：
3280	无效的贴上：栏位型态
3281	无效的贴上：栏位版本
3282	无效的开关型按钮版本：
3283	无效的贴上：开关型按钮型态
3284	无效的贴上：开关型按钮版本
3285	无效的 Graffit Shift 指示器版本：
3286	无效的贴上：Shift 指示器型态
3287	无效的贴上：Shift 指示器版本
3288	无效的标签版本：
3289	无效的贴上：标签型态
3290	无效的贴上：标签版本
3291	无效的清单方块版本：
3292	无效的贴上：清单方块型态
3293	无效的贴上：清单方块版本
3294	无效的下拉式选单版本：
3295	无效的贴上：下拉式选单型态
3296	无效的贴上：下拉式选单版本
3297	无效的重复式按钮版本：
3298	无效的贴上：重复式按钮型态
3299	无效的贴上：重复式按钮版本
3300	无效的卷轴版本：
3301	无效的贴上：卷轴型态
3302	无效的贴上：卷轴版本
3303	无效的选项方块版本：
3304	无效的贴上：选项方块型态
3305	无效的贴上：选项方块版本
3306	已经完成选取范围的搜寻作业。请问你是否要从开始部份从新搜寻吗？
3307	无效的点阵图档案版本：
3308	错误：点阵图的大小是零位元：
3309	找不到以下点阵图：
3310	这个 NS Basic/Palm 示范版本的有效期已届满了，请你购买正式版本的软件。
3311	天后便会期满
3312	欢迎使用 NS Basic/Palm 之示范版本！
3313	请按购买键索取进一步之资讯或购买最新版本之 NS Basic/Palm (附有 140页的使用手册) 。
3314	这是一个完整版本的 NS Basic/Palm，并有以下使用限制规条：
3315	1. 被制成之程式只能运作 5 天。
3316	2. 被制成之程式无须 runtime 档亦能独立运作。
3317	3. 这个示范版本的有效期是 30 天。
3318	4. 这个示范版本不包含共用程式库。
3319	请参看 release notes，查看如何开始使用本程式的有关资讯。
3320	找不到要搜寻的字串。
3321	已经完成选取范围的搜寻作业
3322	请选择一个使用者名称。
3323	程式将会在下次 Hotsync 时传往你的 Palm 掌上电脑。
3324	找不到任何使用者名称去安装 NS Basic 程式，现正取消安装程序。
3325	找不到预设的相关浏览器。
3326	上不到指定的网址，无法开启有关网页。
3327	以下专案已被开启：
3328	无法开启以下专案：
3329	储存
3330	专案已被开启：
3331	模组已被更改过，请问你要否把它储存？
3332	下载失败
3333	无法显示说明内容。
3334	当「重设」完成后请按 OK 键。
3335	下载中...复制中...
3336	无法下载到 POSE。
3337	你没有在「制成执行档 / 下载选项」中选定「下载选项」
3338	发生了错误，无法完成「制成执行档」。
3339	POSE 的位置不正确。
3340	无法在 POSE 启动程式：
3341	POSE 没有反应，请问它是否在执行中？
3342	在制成执行档的过程中发生某些错误...
3343	可以随时下载到你的 Palm 掌上电脑或 POSE
3344	完成了「制成执行档」程序
3345	发生了错误，程式无法下载。
3346	要重新启动 NS Basic 才可使用新的语言设定。
3347	点阵图物件的源码 ID 无效：
3348	MS Sans Serif
3349	9
3350	0
3351	变数表过大，请减少变数及型态变数 (literals) 的数量。
3352	Tech Notes
3353	列印目前模组？
3354	CASE 的右方必须是字串型态变数、数值型态变数或变数名称，不可使用计算数值或 Function 名。
3355	新增源码
3356	移除源码
3357	新增源码
3358	Palm 档案 (*.prc;*.pdb;)|*.prc;*.pdb
3359	源码
3360	找不到以下源码：
3361	错误：源码 > 64k：
3362	小数位必须比长度起码小于两个位。
3363	无法辨认以下项目：
3364	表单上的名称必须写在一对括号之中。
3365	找不到 NEXTFORM 中指定的表单。
3366	型态变数表 (literal table) 超出了限制 (最大值是 65535)，请减少程式码中字串及数值型态变数的数量。
3367	DateDiff 是一个预留的字词，不可把它用作 Function 的名称。
3368	TimeDiff 是一个预留的字词，不可把它用作 Function 的名称。
3369	起始 SUB 陈述式的格式不正确。
3370	欠缺 'End Select' 陈述式。
3371	欠缺 'Next' 陈述式
3372	有一个物件的名称与表单名称相同：
3373	无法把空白的模组加入专案。
3374	这个 NS Basic 软件还未注册，尚余五天的有效期。

StrTable_Chinese_GB.txt (Simplified Chinese)	P. 18

