1000	檔案(&F)
1001	建立新專案(&N)
1002	開啟舊專案(&O)...
1003	儲存專案(&V)
1004	另存新檔(&E)...
1005	儲存檔案(&S)
1006	另存檔案(&A)...
1007	儲存所有檔案(&L)
1008	設定列印格式(&U)
1009	列印(&P)
1010	結朿(&X)
1011	編輯(&E)
1012	復原(&U)
1013	重做
1014	剪下(&T)
1015	複製(&C)
1016	貼上(&P)
1017	刪除(&D)
1018	全選(&A)
1019	搜尋(&F)...
1020	找下一個(&N)
1021	取代(&E)...
1022	移至行號(&G)...
1023	檢視(&V)
1024	工具列(&T)
1025	狀態列(&B)
1026	重新整理(&R)
1027	專案(&P)
1028	新增表單(&F)
1029	新增功能表(&M)
1030	新增點陣圖(&B)
1031	程式起始碼(&S)
1032	程式結朿碼(&T)
1033	說明程式碼(&H)
1034	製成 
1035	&Hotsync 
1036	Hotsync NS Basic 的 Ru&ntime 檔
1037	Hotsync 共用程式庫(&R)
1038	屬性(&R)...
1039	設定目標專案(&J)
1040	格式(&O)
1041	對齊(&A)
1042	左緣(&L)
1043	中央(&C)
1044	右緣(&R)
1045	上緣(&T)
1046	中間(&M)
1047	下緣(&B)
1048	移至最近格線(&G)
1049	調整至相同大小(&M)
1050	相同寬度(&W)
1051	相同長度(&H)
1052	相同寬度及長度(&B)
1053	根據最近格線調整大小(&S)
1054	水平間距(&H)
1055	相等(&E)
1056	加大(&I)
1057	縮小(&D)
1058	移除(&R)
1059	垂直間距(&V)
1064	在表單的中央對齊(&C)
1065	水平方向(&H)
1066	垂直方向(&V)
1067	層次(&O)
1068	移至頂層(&R)
1069	移至上一層(&F)
1070	移至下一層(&B)
1071	移至最底層(&S)
1072	工具(&T)
1073	功能表編輯器(&M)
1074	選項(&O)...
1075	視窗(&W)
1076	工具列(&T)
1077	屬性視窗(&R)
1078	並列顯示(&C)
1079	水平並排(&H)
1080	垂直並排(&V)
1081	視窗(&W)...
1082	說明(&H)
1083	註冊(&R)...
1084	說明(&H)
1085	瀏覽 NS Basic 網站(&N)
1086	關於 NS Basic for Palm OS(&A)...
1087	建立
1088	開啟
1089	儲存
1090	列印
1091	復原
1092	重做
1093	剪下
1094	複製
1095	貼上
1096	刪除
1097	搜尋
1098	新增表單
1099	新增點陣圖
1100	新增模組
1101	製成執行檔 
1102	屬性
1103	功能表編輯器
1104	關於 Project1
1105	系統資訊(&S)...
1106	OK
1107	警告: ...
1108	版本
1109	程式標題
1110	程式描述
1111	上一頁
1112	下一頁
1113	停止
1114	重新整理
1115	首頁
1116	搜尋
1117	網址(&A)：
1118	專案瀏覽器(&P)
1119	從 PalmOS.com 取得 &Creator ID
1120	NS Basic for Palm
1121	示範版本
1122	最易用的 Palm OS 軟體編寫程式
1123	購買
1124	示範版資訊
1125	搜尋
1126	搜尋字串(&F)：
1127	取代為(&W)：
1128	搜尋
1129	目前模組(&M)
1130	目前專案(&C)
1131	選取文字(&T)
1132	須符合全字拼寫(&O)
1133	大小寫視為相異(&S)
1134	找下一個(&N)
1135	取消
1136	取代(&R)
1137	全部取代(&A)
1138	安裝程式(&I)
1139	取消(&C)
1141	新增
1142	現存
1143	最近
1144	以後不要顯示這個提示(&U)
1145	開啟(&O)
1146	取消(&C)
1147	檔案名稱：
1148	檔案種類：
1149	新增專案
1150	選項
1151	全域共用位置(&G)
1152	&POSE 的位置
1153	瀏覽(&B)
1154	在程式起始時啟動 POSE(&L)
1155	當 NS Basic 啟動時
1156	必須確認專案(&O)
1157	建立預設專案(&E)
1158	自訂編輯器選項(&D)
1159	一般字型
1160	繪出一般字型物件(&P)
1161	字型(&F)...
1162	貼齊格線(&S)
1163	格線大小(&G)：
1164	在製成執行檔前儲存檔案(&S)
1165	製成 Fat App 執行檔(&C)
1166	符合 HandEra 高解像之設定(&H)
1167	製成執行檔後...
1168	傳往 POS&E 開啟
1169	馬上執行(&I)
1170	&HotSync 至 Palm 掌上電腦
1171	不做任何動作(&N)
1172	瀏覽(&R)
1173	例案
1174	專案瀏覽器
1175	屬性
1176	註冊
1177	如果你要索取沒有功能限制之版本，請到 NS Basic Corporation 網站連絡我們，並依照有關指引去註冊本軟體，網址是 http://www.nsbasic.com
1178	軟體序號(&S)
1179	非註冊版本
1180	請把本程式的合法軟體序號輸入以上之文字欄。如果你還未有合法之軟體序號，該文字欄上會顯示「非註冊版本」，有關詳程請參閱本軟體之使用合約。
1202	按鈕
1203	清單方塊
1204	標籤
1205	欄位
1206	下推式按鈕
1207	核取方塊
1208	下拉式選單
1209	選項方塊
1210	點像圖
1211	開關型按鈕
1212	重複型按鈕
1213	捲軸
1214	Graffit Shift 指示器
1215	執行(&R)
1216	製成執行檔之選項(&O)...                            
1217	下載 Runtime 檔
1218	自訂(&R)...
1219	啟動 Palm OS &Emulator
1220	啟動 
1221	返回 &Launcher
1222	下載共用程式庫
1223	下載 
1224	受保護之版本(&P)
1301	專案瀏覽器
1302	屬性
1303	搜尋
1304	搜尋 / 取代
1305	瀏覽 PalmOS.com 網站之 Palm OS Emulator 網頁
1400	版本
1401	NS Basic/Palm
1403	警告：本電腦程式受著作權法及國際公約之保護，未經授權重製及散佈本程式之全部或部份，將可能招致嚴重的民事及刑事處分，本公司將會根據有關法例，以最嚴厲之法規起訴當事人。
1404	OK
1405	系統資訊(&S)...
1406	\ / : * ? " < > |
1407	檔案名稱不能含有以下字串：\ / : * ? " < > |
1408	無效的屬性值
1409	\a/a[a]a|a+a=a-a(a)a*a&a^a%a$a#a@a!a:a;a'a"a{a}a<a>a,a.a?a a`a~
1410	這不是一個合規格的物件名稱：
1411	有一個或多個 Palm OS 字型不見了，請從新安裝 NS Basic/Palm。
1412	專案要含有至少一個表單才能製成執行檔
1413	請輸入 Emulator.exe 的位置
1414	在起始時啟動 POSE(&L)
1440	一般
1441	一般程式選項
1442	編輯器
1443	編輯器之視窗選項
1444	Palm 顯示屏
1445	Palm 顯示屏選項
1446	製成執行檔 / 下載
1447	製成執行檔 / 下載選項
1450	NSBasicText9
1451	NSBasicText9B
1452	NSBasicText12
1453	NSBasicSymbol9
1454	NSBasicSymbol11
1455	NSBasicSymbol7
1456	NSBasicLED
1457	NSBasicText12B
1500	檢視物件(&B)
1501	檢視程式碼(&O)
1502	檢視程式起始碼(&S)
1503	檢視程式結束碼(&T)
1504	檢視執行程序前之程式碼(&B)
1505	檢視執行程序後之程式碼(&A)
1506	檢視事件程式碼(&E)
1507	檢視說明程式碼(&H)
1508	新增(&A)
1509	表單(&F)
1510	功能表(&M)
1511	點陣圖(&B)
1512	新模組(&N)
1513	現存模組(&E)...
1514	新增功能表(&M)
1515	新增下拉功能項目(&D)
1516	新增模組(&N)
1517	新增現存模組(&E) ...
1518	關閉專案(&C)
1519	移除點陣圖(&M)
1520	移除模組(&M)
1600	功能表編輯器
1601	往上移(&U)
1602	往下移(&W)
1603	插入功能表列(&M)
1604	新增功能表列(&B)
1605	插入下拉功能項目(&P)
1606	新增下拉功能項目(&R)
1607	刪除(&D)
1608	往上移
1609	往下移
1610	功能表(&E)：
1611	標題(&C)：
1612	程序名稱：
1613	快速鍵(&S)：
1614	功能表版面配置(&L)
1618	下一個(&N)
1619	&OK
1620	功能表項目必須有標題
1621	編輯功能表名稱
1622	新增功能表
1623	輸入功能表名稱
1624	新增功能表
1625	輸入功能表列名稱
1626	刪除功能表
1627	請問你是否要刪除這個功能表？
1628	輸入下拉功能項目名稱
1629	新增功能表列
1630	新增下拉功能項目
2000	(空白)
2001	(圖示)
2002	這個專案內沒有這個 ID 的點陣圖
2050	已開啟相同名稱的專案
2051	同名的專案已經存在，請問是取代現有檔案？
2052	Creator ID 必須含有最少一個大寫英文字母
2100	已被訂為本專案之預設表單。請問你是否要另設預設表單？
2150	本專案已含有以下名稱的表單：
2151	這個版本的 NS Basic/Palm 未有表單位置及表單大小的設定
2152	這個版本的 NS Basic/Palm 並未支援 Modal 表單
2200	檔案>載入圖片>圖片檔案 (*.gif;*.jpg;*.bmp;*.ico;*.emf;*.wmf)|*.gif;*.jpg;*.bmp;*.ico;*.emf;*.wmf|所有檔案|*.*>bmp
2201	檔案>載入碼源>源碼檔案 (*.prc;*.pdb)|*.prc;*.pdb|所有檔案|*.*>prc
2202	新增點陣圖
2250	本專案已含有以下名稱之點陣圖：
2300	檔案>載入模組>模組(*.cod)|*.cod>cod
2400	0 - Standard>1 - Standard Bold>2 - Large>3 - Symbol>4 - Symbol 11>5 - Symbol 7>6 - LED>7 - Large Bold
2450	本專案已含有以下名稱之物件：
2550	這個專案內沒有這個碼源 ID 的點陣圖
2551	這個碼源 ID 的點陣圖正被使用中
2700	表單上另一個物件的群組 ID 跟這個物件的相同，請問你是否為這個物件設定相同的群組 ID ？
2701	表單上另一個物件的群組 ID 跟這個物件的相同，請問你是否要選擇這個物件 ？
2850	文字長度必須介乎 0 及 32767。
2851	欄位大小不能由捲軸所調整，請問你是否要刪除這捲軸 ？
2852	欄位必須被設定為多行顯示才能使用捲軸功能，請問你是否要刪除這捲軸 ？
2950	顯示項目之總數必須大過零
3050	最低值必須小於最高值
3051	數值必須介於最低值及最高值之間
3100	這個版本的 NS Basic/Palm 並未支援列出碼源種類
3101	移除專案(&M)
3102	刪除表單(&L)
3103	錯誤...
3104	欠缺 SUB 或 Function 的 header
3105	在 SELECT CASE 之後的必須是 CASE 陳述式。
3106	必須使用數值變數或數值常數。
3107	必須使用文字變數，或者該文字串必須寫在一對括號之中。項目及種類：
3108	欠缺程序標碼的必須程序層次
3109	找到一個長過以下限制值的字項：
3110	程序標碼必須是數值變數或數值常數。
3111	在專案中沒有定義過這個程序標碼的名稱。
3112	必須使用有效之標籤名稱。
3113	必須使用有效之 SUB 或 Function 名稱。
3114	模組的大小超出了限制值。
3115	語法錯誤。
3116	製成碼的大小超過內部緩衝值 (internal buffer) 。
3117	這個 SUB 或 Function 還未被定義：
3118	這個標籤還未被定義：
3119	欠缺 END SUB 或 END Function 陳述式。
3120	只找到右方的括號，但找不到左方的括號。
3121	找不到 Function 名稱的左方括號。
3122	找不到 Function Call 結尾的右方括號。
3123	需要：
3124	找出：
3125	找不到 Function Call 結尾的左方括號。
3126	找不到 Function Call 結尾的右方括號。
3127	無效的表格物件名稱
3128	找不到有名稱的物件
3129	無效的物件名稱
3130	數據庫名稱不能跟專案名稱相同。
3131	必須使用數據庫名稱之變數
3132	無效的 TYPE 名稱
3133	不可把 TYPE 結構用作數據庫鍵名 (keys)。
3134	該引數並非是有效的變數名稱或型態變數 (literal)。
3135	該變數之型態並不正確：
3136	該引數並非是有效的變數名稱或型態變數 (literal)。
3137	該變數之型態並不正確：
3138	該變數之型態並不正確：
3139	該引數並非是有效的變數名稱或 型態變數 (literal)。
3140	該變數之型態並不正確：
3141	該變數之型態並不正確：
3142	該變數之型態並不正確：
3143	該引數並非是有效的變數名稱或 型態變數 (literal)。
3144	該變數之型態並不正確：
3145	該變數之型態並不正確：
3146	該變數之型態並不正確：
3147	該變數之型態並不正確：
3148	Function 引數的數目錯了
3149	該物件不支援以下的方法或性質：
3150	Function 的結果必須是變數名稱。
3151	發現有一個 IF 或 SELECT CASE 的陳述式缺了結尾的 END IF 或 END SELECT。
3152	欠缺右方括號：
3153	無法可辨認的指令：
3154	不可以把常數放置在 = (等如符號) 的左方。
3155	只可向另一個 CTypeDef 指定一個 CTypeDef 值
3156	只可向相同型態的 CTypeDef  變數指定一個 CTypeDef 變數。
3157	太多程序層次 (subscripting)
3158	太多程序層次 (subscripting)
3159	太多程序層次 (subscripting)
3160	太多程序層次 (subscripting)
3161	太多程序層次 (subscripting)
3162	放置在 = (等如符號) 左方及右方的變數或常數必須屬於同一型態。
3163	找到 END IF 但找不到 IF
3164	找到 END WHILE 但找不到 WHILE
3165	不可在 Function 中使用 EXIT SUB
3166	不可在 SUB 中使用 EXIT Function
3167	不可在 Function 中使用 EXIT SUB
3168	這個 IF 沒有相應的 END IF
3169	不可在 SUB 中使用 EXIT Function
3170	這個 IF 沒有相應的 END IF
3171	這個變數已經被定義了
3172	這個 TYPE 的名稱已經被定義為某個變數
3173	這個 TYPE 的名稱已經被定義了。
3174	這個 TYPE 結構中的成員 (element) 被重複了
3175	TYPE 定義中不能包含其他 TYPE 變數。
3176	重複了的程式庫物件名稱：
3177	無法開啟程式庫之 .INF 檔案
3178	這個變數已經被定義了
3179	太多程序層次 (subscripting)
3180	只可在數值變數中使用 DIM 陳述式動詞 (modifiers)。
3181	這個 Function 的名稱跟其他的 SUB 或 Function 相同。
3182	無須使用 DEFINE，否則會跟 Function 的定義產生矛盾。
3183	定義 Function 時必須使用 As 字句來列明 Function 的型態 (如 As String)
3184	前面的 SUB 或 Function 沒有被 EXIT 陳述式所中止。
3185	這個 Function 的名稱跟其他的 paragraph 或 Function 的名稱相同。
3186	錯誤的引數數目
3187	定義 Function 時必須使用 As 字句列明 Function 的型態 (如 As String)
3188	這個 Function 名稱分別在兩個地方被定義了
3189	前面的 SUB 或 Function 沒有被 EXIT 陳述式中止
3190	這個 SUB 的名稱跟其他的 Paragraph 或 Function 的名稱相同。
3191	這個 SUB 名稱分別在兩個不同地方被定義了。
3192	錯誤的引數數目
3193	不可在有 IF 的同一行中便用 CALL
3194	這個 SUB 的名稱跟其他的 Paragraph 或 Function 的名稱相同。
3195	錯誤的引數數目。
3196	在陳述式的結尾有多餘的資訊。
3197	這個名稱不是有效的功能表名稱。
3198	這段陳述式太複雜了。
3199	這個 NEXT 沒有相應的 FOR。
3200	這個 CASE 沒有相應的 SELECT CASE。
3201	附有數值的 CASE 不能在 CASE ELSE 之後使用
3202	CASE 的右方欠缺有效的資料名稱。
3203	這段陳述式太複雜了
3204	這個 END SELECT 沒有相應的 SELECT CASE。
3205	這個 SELECT CASE 沒有相應的 CASE 陳述式。
3206	無法在同一行中重疊多個 IF 陳述式。
3207	這段 IF 陳述式太複雜了。
3208	這段陳述式太複雜了。
3209	重複了的標籤。
3210	NEXTFORM 名稱必須寫在一對括號之中，或者以變數表達。
3211	表單上的名稱必須寫在一對括號之中。
3212	找不到 NEXTFORM 中指定的表單：
3213	無法 redraw 這型態的物件。
3214	表格的程序標碼 (subscript) 必須是數值
3215	所有轉移的表格必須屬於相同的資料型態。
3216	無法在顯示物件前設定這個標籤。
3217	無法隱藏 Graffiti Shift 指示器。
3218	無法在顯示物件前設定這個文字值。
3219	物件並不支援這個動作 (action)。
3220	太多 CTypeDef 的程序層次 (subscripting)。
3221	模組太大了。
3222	無法開啟 .INF 檔案。
3223	這個宣告方法對 .INF 檔案無效：
3224	沒有足夠的計算作業變數。
3225	沒有足夠的字串作業變數。
3226	沒有足夠的邏輯作業變數。
3227	雖然「製成執行檔」的過程會繼續進行，但不會製成有效的執行檔。
3228	在程式中有錯誤的 IF 邏輯運算。
3229	「執行檔製成器」之內部錯誤 - 找到以下的 Function 碼：
3230	製成執行檔中...
3231	儲存中...
3232	下載中...正在中止運作中的程式...
3233	下載中...
3234	程式啟動中...
3235	「製成執行檔」錯誤
3236	在這個表單上，相同的群組 ID 被指配給超過一個的下推式按鈕，在相同的群組 ID 中只能有一個成員被設定為被選狀態 (Selected)。
3237	無效的表單版本：
3238	無效的貼上：表單版本
3239	無效的功能表版本：
3240	無效的貼上：功能表型態
3241	無效的貼上：功能表版本
3242	無效的貼上：功能表列型態
3243	無效的貼上：功能表列版本
3244	無效的功能表列版本：
3245	無效的貼上：下拉功能項目型態
3246	無效的貼上：下拉功能項目版本
3247	無效的下拉功能項目版本：
3248	無效的物件型態：
3249	無效的物件版本：
3250	無效的貼上：物件型態
3251	無效的貼上：物件版本
3252	找不到以下模組：
3253	專案名稱不可含有雙位元字 (double-byte)。
3254	錯誤：無法辨認以下表單物件：
3255	無效的專案版本：
3256	無法儲存專案。
3257	找不到以下模組：
3258	違規的物件型態：
3259	載入以下專案時發生錯誤：
3260	找不到以下點陣圖：
3261	請問你是否要隱藏標題列？
3262	請輸入新表單標題
3263	恭喜！從今你便擁有一個完全合法的軟體版本。
3264	把軟體回復到「未註冊版本」，請先輸入你的軟體序號。
3265	這是一個示範版本， 沒有註冊軟體的功能。請聯絡 NS BASIC Corporation 索取或購買可註冊的版本。
3266	請問你是否要移除這項目？
3267	無效的點陣圖版本：
3268	無效的貼上：點陣圖型態
3269	無效的貼上：點陣圖版本
3270	無效的按鈕版本：
3271	無效的貼上：按鈕型態
3272	無效的貼上：按鈕版本
3273	無效的核取方塊版本：
3274	無效的貼上：核取方塊型態
3275	無效的貼上：核取方塊版本
3276	無效的下推式按鈕版本：
3277	無效的貼上：按鈕型態
3278	無效的貼上：按鈕版本
3279	無效的欄位版本：
3280	無效的貼上：欄位型態
3281	無效的貼上：欄位版本
3282	無效的開關型按鈕版本：
3283	無效的貼上：開關型按鈕型態
3284	無效的貼上：開關型按鈕版本
3285	無效的 Graffit Shift 指示器版本：
3286	無效的貼上：Shift 指示器型態
3287	無效的貼上：Shift 指示器版本
3288	無效的標籤版本：
3289	無效的貼上：標籤型態
3290	無效的貼上：標籤版本
3291	無效的清單方塊版本：
3292	無效的貼上：清單方塊型態
3293	無效的貼上：清單方塊版本
3294	無效的下拉式選單版本：
3295	無效的貼上：下拉式選單型態
3296	無效的貼上：下拉式選單版本
3297	無效的重複式按鈕版本：
3298	無效的貼上：重複式按鈕型態
3299	無效的貼上：重複式按鈕版本
3300	無效的捲軸版本：
3301	無效的貼上：捲軸型態
3302	無效的貼上：捲軸版本
3303	無效的選項方塊版本：
3304	無效的貼上：選項方塊型態
3305	無效的貼上：選項方塊版本
3306	已經完成選取範圍的搜尋作業。請問你是否要從開始部份從新搜尋嗎？
3307	無效的點陣圖檔案版本：
3308	錯誤：點陣圖的大小是零位元：
3309	找不到以下點陣圖：
3310	這個 NS Basic/Palm 示範版本的有效期已屆滿了，請你購買正式版本的軟體。
3311	天後便會期滿
3312	歡迎使用 NS Basic/Palm 之示範版本！
3313	請按購買鍵索取進一步之資訊或購買最新版本之 NS Basic/Palm (附有 140頁的使用手冊) 。
3314	這是一個完整版本的 NS Basic/Palm，並有以下使用限制規條：
3315	1. 被製成之程式只能運作 5 天。
3316	2. 被製成之程式無須 runtime 檔亦能獨立運作。
3317	3. 這個示範版本的有效期是 30 天。
3318	4. 這個示範版本不包含共用程式庫。
3319	請參看 release notes，查看如何開始使用本程式的有關資訊。
3320	找不到要搜尋的字串。
3321	已經完成選取範圍的搜尋作業
3322	請選擇一個使用者名稱。
3323	程式將會在下次 Hotsync 時傳往你的 Palm 掌上電腦。
3324	找不到任何使用者名稱去安裝 NS Basic 程式，現正取消安裝程序。
3325	找不到預設的相關瀏覽器。
3326	上不到指定的網址，無法開啟有關網頁。
3327	以下專案已被開啟：
3328	無法開啟以下專案：
3329	儲存
3330	專案已被開啟：
3331	模組已被更改過，請問你要否把它儲存？
3332	下載失敗
3333	無法顯示說明內容。3334	當「重設」完成後請按 OK 鍵。
3335	下載中...複製中...
3336	無法下載到 POSE。
3337	你沒有在「製成執行檔 / 下載選項」中選定「下載選項」
3338	發生了錯誤，無法完成「製成執行檔」。
3339	POSE 的位置不正確。
3340	無法在 POSE 啟動程式：
3341	POSE 沒有反應，請問它是否在執行中？
3342	在製成執行檔的過程中發生某些錯誤...
3343	可以隨時下載到你的 Palm 掌上電腦或 POSE
3344	完成了「製成執行檔」程序
3345	發生了錯誤，程式無法下載。
3346	要重新啟動 NS Basic 才可使用新的語言設定。
3347	點陣圖物件的源碼 ID 無效：
3348	MS Sans Serif
3349	9
3350	0
3351	變數表過大，請減少變數及型態變數 (literals) 的數量。
3352	Tech Notes
3353	列印目前模組？
3354	CASE 的右方必須是字串型態變數、數值型態變數或變數名稱，不可使用計算數值或 Function 名。
3355	新增源碼
3356	移除源碼
3357	新增源碼
3358	Palm 檔案 (*.prc;*.pdb;)|*.prc;*.pdb
3359	源碼
3360	找不到以下源碼：
3361	錯誤：源碼 > 64k：
3362	小數位必須比長度起碼小於兩個位。
3363	無法辨認以下項目：
3364	表單上的名稱必須寫在一對括號之中。
3365	找不到 NEXTFORM 中指定的表單。
3366	型態變數表 (literal table) 超出了限制 (最大值是 65535)，請減少程式碼中字串及數值型態變數的數量。
3367	DateDiff 是一個預留的字詞，不可把它用作 Function 的名稱。
3368	TimeDiff 是一個預留的字詞，不可把它用作 Function 的名稱。
3369	起始 SUB 陳述式的格式不正確。
3370	欠缺 'End Select' 陳述式。
3371	欠缺 'Next' 陳述式
3372	有一個物件的名稱與表單名稱相同：
3373	無法把空白的模組加入專案。
3374	這個 NS Basic 軟體還未註冊，尚餘五天的有效期。

