"mdl"
7
"LCed Demo","appl","NSBd",1006,200,0
"Sub Project_Startup()
    loadLibrary ~LCedLib~,~tcp~
End Sub"
0
0
""
""
""
"vew"
3,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"Form1"
"Form1003"
""
0
""
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
2
"but","Button1004",1004,8,24,12,148,#TRUE#,0,"Get NSbasic web test page"
"Sub object1004()
    Dim fd as Integer
    Dim timeout as Integer
    Dim hostname as String
    Dim port as Integer
    Dim err as Integer
    Dim buf as String
    Dim msg as String
    Dim count as Integer
    Dim CRLF as String
    Dim LF as String
    
    hostname=~nsbasic.com~
    port=80
    timeout=5000
    count=250
    CRLF = chr(13) + chr(10)
    LF = chr(10)
    
    fd=tcp.tcpOpen(hostname, port, timeout)
    If fd<0 Then
        MsgBox ~Open error ~ + str(fd)
    Else
        data.text=hostname + ~ Connected.. ~ 
    End If
    
    msg=~GET /testdata.txt HTTP/1.0~ + CRLF
    msg=msg + ~Host: ~ + hostname + ~:~ + str(port) + CRLF + CRLF
    
    tcp.tcpFlush(fd) ' flush old data
    err=tcp.tcpWrite(fd,msg)
    If err<0 Then
        MsgBox ~Write error ~ + str(err)
    Else 
        buf=~a~ 'fill buff with a char
        Do until buf=~~
            'read data lines until connection closed or timeout
            buf=tcp.tcpRead(fd, count, LF, timeout)
            msg=msg+buf ' add lines to msg
        Loop
        'show all lines, all data, incl header
        data.text=msg 
    End If
    tcp.tcpClose(fd)
End Sub"
"fld"
1
#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,5000,#FALSE#,#TRUE#,#FALSE#
"obj"
2
"fld","data",1005,4,44,108,148,#TRUE#,0,""
""
"end"
