[General]

ExtensionName=NSBPinMgr
PrcName=NSBPinMgr.prc
Version=1.0
Manufacturer=GlowkaWare
InfVers=2.0
=HelpStart=
""
"NSBPinMgr Shared Library"
""
"This library provides a wrapper for the PIN Manager (Pen Input Manager)"
"for manipulating the Dynamic Input/virtual graffiti Area (DIA)."
""
"Written by Ron Glowka, June 2004"
""
=HelpEnd=

[GlobalMethods]

Version= 1, func, 0, "Version() as Double"
CompileInfo= 2, func, 0, "CompileInfo() as String"
RegisterNotifyEvents= 3, sub, 3, "RegisterNotifyEvents(in displayResized as Integer, in DIAOpened as Integer, in DIAClosed as Integer)"
WinGetDisplayExtent= 4, sub, 2, "WinGetDisplayExtent(out x as Integer, out y as Integer)"
WinSetDisplayExtent= 5, sub, 1, "WinSetDisplayExtent(in size as Integer)"
FrmGetDIAPolicy= 6, func, 0, "FrmGetDIAPolicy() as Integer"
FrmSetDIAPolicy= 7, sub, 1, "FrmSetDIAPolicy(in value as Integer)"
PINGetDIAState= 8, func, 0, "PINGetDIAState() as Integer"
PINSetDIAState= 9, sub, 1, "PINSetDIAState(in value as Integer)"
PINGetInputTriggerState= 10, func, 0, "PINGetInputTriggerState() as Integer"
PINSetInputTriggerState= 11, sub, 1, "PINSetInputTriggerState(in value as Integer)"
