"mdl"
8
"DBKeyTest","appl","DBTe",1011,505,0
"sub main() 
    global db as database
    type customer
        name as string
        age as short
        salary as float*6,2
        birthdate as date
        birthtime as time
        idnumber as integer
        hexcode as byte
        singleFP as single*6,2
    end type
    global cust as customer

end sub  

sub putCust()
    dim err as integer
    err=dbPut(db, cust.name)
    err=dbPut(db, cust.age)
end sub

sub getCust()
    dim err as integer
    err=dbGet(db, cust.name)
    err=dbGet(db, cust.age)
    err=dbGet(db, cust.name)
    err=dbGet(db, cust.salary)
    err=dbGet(db, cust.birthdate)
    err=dbGet(db, cust.birthtime)
    err=dbGet(db, cust.hexcode)
    err=dbGet(db, cust.singleFP)
end sub"
0
0
""
"1,0,0"
""
"Installat."
""
"E100003A"
""
"vew"
4,1004,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"DB KeyTest"
"Screen1004"
""
0
""
""
0,0,0,0
"fld"
1
#FALSE#,#FALSE#,#FALSE#,#TRUE#,#TRUE#,10,#FALSE#,#TRUE#,#FALSE#
"obj"
3
"fld","result",1005,4,72,84,144,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","But1007",1007,84,20,12,72,#TRUE#,0,"Create nonkey",0,0,0
"sub object1007()
    dim err as integer
     
    err=dbopen(db,~TestDB~,0)
    if err=0 then  'delete if already there 
        err=dbclose(db)
        err=dbErase(db)
    end if  
    err=dbCreate(db,~TestDB~,0,~DBTe~)
    err=dbOpen(db,~TestDB~,0) 
    
    err=dbPosition(db,1,0)
    cust.name=~Bunny, Bugs~
    cust.age=69
    err=dbPut(db, cust.name) 'the key
    err=dbPut(db, cust.name) 'the data...
    err=dbPut(db, cust.age)

    err=dbPosition(db,2,0)
    cust.name=~Cartman, Eric~
    cust.age=46
    err=dbPut(db, cust.name) 'the key
    err=dbPut(db, cust.name) 'the data...
    err=dbPut(db, cust.age)

    err=dbPosition(db,3,0)
    cust.name=~Rabbit, Roger~
    cust.age=23
    err=dbPut(db, cust.name) 'the key
    err=dbPut(db, cust.name) 'the data...
    err=dbPut(db, cust.age)
    
    err=dbclose(db)
end sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","But1008",1008,40,52,12,76,#TRUE#,0,"Show  as nonkey",0,0,0
"sub object1008()
    dim err as integer
    dim p as integer  
    dim recs as integer 
    dim s1 as string
    dim s2 as string
    dim i1 as short
  
    result.text=~~   
    err=dbopen(db,~TestDB~,0)
    recs=dbgetnorecs(db)
    for p=1 to recs
        err=dbposition(db,p,0)
        err=dbget(db,s1)
        err=dbget(db,s2)
        err=dbget(db,i1)
        result.text=result.text+str(p)+~ ~+s1+~:~+s2+~ ~+str(i1)+chr(10)
    next
    err=dbclose(db)

end sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","But1009",1009,4,20,12,72,#TRUE#,0,"Create keyed",0,0,0
"sub object1009()
    dim err as integer
    
    err=dbopen(db,~TestDB~,0)
    if err=0 then  'delete if already there 
        err=dbclose(db)
        err=dbErase(db)
    end if  
    err=dbCreate(db,~TestDB~,0,~DBTe~)
    err=dbOpen(db,~TestDB~,0)
 
    cust.name=~Bunny, Bugs~
    cust.age=69
    err=dbInsert(db,cust.name,cust.name,cust.age)  
    
    cust.name=~Cartman, Eric~
    cust.age=46
    err=dbInsert(db,cust.name,cust.name,cust.age)  
    
    cust.name=~Rabbit, Roger~
    cust.age=23
    err=dbInsert(db,cust.name,cust.name,cust.age)
    
    err=dbclose(db)
end sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","But1010",1010,40,36,12,76,#TRUE#,0,"Show as keyed",0,0,0
"sub object1010()
    dim err as integer
    dim p as integer  
    dim key as string
 
    result.text=~~
    err=dbopen(db,~TestDB~,0)
 
    err=dbRead(db, key, cust.name, cust.age)
    do while err<>1
        result.text=result.text+key+~:~+cust.name+~ ~+str(cust.age)+chr(10)
        err=dbReadNext(db, key, cust)
    loop
    
    err=dbclose(db)

end sub"
"end"
