"mdl"
9
"Project1","appl","Test",1013,505,0
""
0
0
""
"1,0,0"
""
""
""
""
"..\themes\Symbian.pdb"
""
"resfile"
1
"Symbian"
1013
"DBIM"
"..\..\Themes\Symbian.pdb"
"vew"
4,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#FALSE#
"Form1"
"Form1003"
""
0
""
""
0,0,0,0
"bmp"
2
1006
"Bitmap ID=0,Gradient Color 1=C0C0C0,Gradient Color 2=FF8080,Gradient Style=1,Caption=Favorites,Alignment=2,Appearance=0,FontBold=True,FontItalic=False,Font Name=Arial,FontSize=12,FontStrikethru=False,FontUnderline=False,Caption Color=FFFFFF,Picture=,BorderStyle=0,Stretch=False,"
"obj"
3
"bmp","Bitmap1006",1006,0,0,16,160,#TRUE#,0,"",0,0,0
""
"bmp"
2
1007
"Bitmap ID=0,Gradient Color 1=FFCCCC,Gradient Color 2=C08000,Gradient Style=1,Caption=Edit,Alignment=2,Appearance=0,FontBold=True,FontItalic=False,Font Name=Arial,FontSize=9.75,FontStrikethru=False,FontUnderline=False,Caption Color=FFFFFF,Picture=,BorderStyle=0,Stretch=False,"
"obj"
3
"bmp","Bitmap1007",1007,3,3,10,24,#TRUE#,0,"",0,0,0
"Sub object1007()
	Field1011.Text=~Edit Clicked~ & chr(10) & Field1011.Text
End Sub"
"bmp"
2
1008
"Bitmap ID=0,Gradient Color 1=FFCCCC,Gradient Color 2=FF8000,Gradient Style=1,Caption=+,Alignment=2,Appearance=0,FontBold=True,FontItalic=False,Font Name=Arial,FontSize=14.25,FontStrikethru=False,FontUnderline=False,Caption Color=FFFFFF,Picture=,BorderStyle=0,Stretch=False,"
"obj"
3
"bmp","Bitmap1008",1008,146,2,11,11,#TRUE#,0,"",0,0,0
"Sub object1008()
	Field1011.Text=~Plus Clicked~ & chr(10) & Field1011.Text
End Sub"
"fld"
1
#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,1000,#FALSE#,#TRUE#,#FALSE#
"obj"
3
"fld","Field1011",1011,0,16,145,153,#TRUE#,0,"",0,0,0
""
"end"
