"mdl"
7
"IRTest - array","appl","SWir",1015,505,0
"Sub Project_Startup()
  Global iOpen as Integer  
End Sub"
0
0
"IRTest"
"0.5"
"Sub Project_Termination()
  Dim iError as Integer
  
  If iOpen = 1 Then
    iError = serialclose()
  End If
  If iError <> 0 And iError <> 777 Then
    MsgBox ~Serial close error ~ + str(iError)
  End If
  iError = Serialset(~IR~,0)
End Sub"
"vew"
4,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"IRTest"
"frmMain"
""
0
""
""
0,0,0,0
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","btnStart",1004,8,112,12,40,#TRUE#,0,"Open IR",0,0,0
"Sub object1004()
  Dim iError as Integer
  
  If iOpen = 0 Then
    iError = serialopen(32769, 9600)
    If iError = 0 Then
      iOpen = 1
    Else
      MsgBox ~Serial open error ~ + str(iError)
      Exit Sub
    End If
    iError = SerialSet(~Parity~,2)
    If iError <> 0 Then
      MsgBox ~serial parity set error ~ + str(iError)
    End If
    
    iError = Serialset(~IR~,1)
    If iError <> 0 Then
      MsgBox ~serial IR set error ~ + str(iError)
    End If
  End If
  
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","btnStop",1005,8,132,12,40,#TRUE#,0,"Close IR",0,0,0
"Sub object1005()
  Dim iError as Integer
  
  If iOpen = 1 Then
    iError = serialclose()
    If iError = 0 Then
      iOpen = 0
    Else
      MsgBox ~Serial close error ~ + str(iError)
    End If
  End If
  
End Sub"
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","error",1006,22,148,12,118,#TRUE#,0,"",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","fldIn",1008,10,40,66,140,#TRUE#,0,"",0,0,0
""
"fld"
1
#TRUE#,#TRUE#,#FALSE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","fldOut",1010,10,20,12,110,#TRUE#,0,"",0,0,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","btnSend",1012,126,18,12,28,#TRUE#,0,"Send",0,0,0
"Sub object1012()
  Dim iError as Integer, strTemp as String
  Dim a(3) as Integer
  a(1)=65
  a(2)=66
  a(3)=67
  
  If fldOut.text=~~ Then
    Exit Sub
  End If
  
  If iOpen = 1 Then
    strTemp=fldOut.text
    iError=SerialSet(~IR~,2) 'turn off receive
    If iError > 0 Then
      MsgBox ~SerialSet error ~ + str(iError)
    End If
    
    'iError=serialsend(strTemp, len(strTemp))
	iError=serialsend(a, 3)
    If iError > 0 Then
      MsgBox ~Serial send error ~ + str(iError)
    End If
    
    iError=SerialSet(~IR~,1) 'turn on receive again
    If iError > 0 Then
      MsgBox ~Serial send error ~ + str(iError)
    End If
  Else
    MsgBox ~Port not open~
  End If
  
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","btnClear",1013,108,132,12,40,#TRUE#,0,"Clear",0,0,0
"Sub object1013()
  fldIn.text=~~
End Sub"
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1015",1015,56,112,12,96,#TRUE#,0,"Receive: 5 secs",0,0,0
"Sub object1015()
    Dim received as String
    Dim err as Integer
    Dim a(5) as Integer
    
 retry:
    error.text=~~
    'Err = SerialReceive(Received,1,5) 
    Err = SerialReceive(a,3,5) 
    If Err > 0 Then
        Beep
        error.text=str(err) 
        fldin.text=fldin.text+~.~+str(a(1))+str(a(2))+str(a(3))+str(a(4))+str(a(5))+chr(10)
    Else 
        error.text=~~
        fldin.text=fldin.text+received
        GoTo retry 
    End If  

End Sub"
"end"
