"mdl"
8
"NavDemo","appl","Test",1012,505,0
""
0
0
""
"1,0,0"
""
"Installat."
""
"E10000A6"
""
"vew"
4,1003,#FALSE#,#TRUE#,#TRUE#,0,0,0,160,160,0,#FALSE#,#TRUE#
"Form1"
"Form1003"
""
0
""
""
32769,1004,1008,1006
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","Field1004",1004,32,36,12,50,#TRUE#,0,"",0,0,1006
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","Field1006",1006,32,56,12,50,#TRUE#,0,"",0,1004,1008
""
"fld"
1
#TRUE#,#TRUE#,#TRUE#,#FALSE#,#TRUE#,80,#FALSE#,#FALSE#,#FALSE#
"obj"
3
"fld","Field1008",1008,32,76,12,50,#TRUE#,0,"",0,1006,1010
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1010",1010,20,112,12,36,#TRUE#,0,"OK",0,1008,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1011",1011,64,112,12,36,#TRUE#,0,"OK",0,1008,0
""
"but"
1
#TRUE#,#TRUE#,#TRUE#
"obj"
3
"but","Button1012",1012,108,112,12,36,#TRUE#,0,"OK",0,1008,0
""
"end"
