[General]

ExtensionName=DbLib
PrcName=DbLib.prc
Version=1.8
Manufacturer=Douglas Handy
InfVers=2.0

=HelpStart=
""
"DbLib Shared Library"
""
"This library provides additional features for"
"manipulating databases with NSBasic/Palm."
""
"Written by Doug Handy, Aug 2003"
"Updated by Doug Handy, Nov 2003"
""
=HelpEnd=

[GlobalMethods]

Version= 1, func, 0, "Version() as double"
CompileInfo= 2, func, 0, "CompileInfo() as string"
Register= 3, sub, 2, "Register(in part1 as string, in part2 as string)"
KeySort= 4, func, 2, "KeySort(in dbName as string, in keyType as string) as integer"
KeyInsSort= 5, func, 2, "KeyInsSort(in dbName as string, inkeyType as string) as integer"
LoadDirToDB= 6, func, 2, "LoadDirToDB(in dbName as string, in Dir as string) as integer"
LoadDbListToDB= 7, func, 4, "LoadDbListToDB(in dbName as string, in dbType as string, in dbCreator as string, in dbLike as string) as integer"
BeamDatabase= 8, func, 2, "BeamDatabase(in dbName as string, in dbDesc as string) as integer"
SendDatabase= 9, func, 3, "SendDatabase(in dbName as string, in dbDesc as string, in method as string) as integer"
CopyDatabase= 10, func, 3, "CopyDatabase(in dbName as string, in dbNewName as string, in PreserveDates as integer) as integer"
MoveAllRecords= 11, func, 3, "MoveAllRecords(in dbName as string, in dbNewName as string) as integer"
DeleteDatabase= 12, func, 1, "DeleteDatabase(in dbName as string) as integer"
ClearDatabase= 13, func, 1, "ClearDatabase(in dbName as string) as integer"
RenameDatabase= 14, func, 2, "RenameDatabase(in dbName as string, in dbNewName as string) as integer"
GetDBAttribute= 15, func, 2, "GetDBAttribute(in dbName as string, in attrMask as integer) as integer"
SetDBAttribute= 16, func, 3, "SetDBAttribute(in dbName as string, in attrMask as integer, in newVal as integer) as integer"
GetDBType= 17, func, 1, "GetDBType(in dbName as String) as String"
SetDBType= 18, func, 2, "SetDBType(in dbName as String, in dbType as String) As Integer"
GetDBCreator= 19, func, 1, "GetDBCreator(in dbName as String) as String"
SetDBCreator= 20, func, 2, "SetDBCreator(in dbName as String, in dbCreator as String) as Integer"
FindOpenDB= 21, func, 1, "FindOpenDB(in dbName as String) as Integer"
RrnStringKey= 22, func, 2, "RrnStringKey(in dbRef as Integer, in dbKey as String) as Integer"
RrnByteKey= 23, func, 2, "RrnByteKey(in dbRef as Integer, in dbKey as Byte) as Integer"
RrnShortKey= 24, func, 2, "RrnShortKey(in dbRef as Integer, in dbKey as Short) as Integer"
RrnIntegerKey= 25, func, 2, "RrnIntegerKey(in dbRef as Integer, in dbKey as Integer) as Integer"
RrnSingleKey= 26, func, 2, "RrnSingleKey(in dbRef as Integer, in dbKey as Single) as Integer"
RrnDoubleKey= 27, func, 2, "RrnDoubleKey(in dbRef as Integer, in dbKey as Double) as Integer"
RrnDateKey= 28, func, 2, "RrnDateKey(in dbRef as Integer, in dbKey as Double) as Integer"
RrnTimeKey= 29, func, 2, "RrnTimeKey(in dbRef as Integer, in dbKey as Double) as Integer"
ArchiveRecord= 30, func, 2, "ArchiveRecord(in dbRef as Integer, in dbRrn as Integer) as Integer"
DeleteRecord= 31, func, 2, "DeleteRecord(in dbRef as Integer, in dbRrn as Integer) as Integer"
RemoveRecord= 32, func, 2, "RemoveRecord(in dbRef as Integer, in dbRrn as Integer) as Integer"
NewRecord= 33, func, 2, "NewRecord(in dbRef as Integer, in dbRrn as Integer) as Integer"
MoveRecord= 34, func, 3, "MoveRecord(in dbRef as Integer, in dbFrom as Integer, in dbTo as Integer) as Integer"
IsRecordBusy= 35, func, 2, "IsRecordBusy(in dbRef as Integer, in dbRrn as Integer) as Integer"
IsRecordDeleted= 36, func, 2, "IsRecordDeleted(in dbRef as Integer, in dbRrn as Integer) as Integer"
IsRecordDirty= 37, func, 2, "IsRecordDirty(in dbRef as Integer, in dbRrn as Integer) as Integer"
IsRecordPrivate= 38, func, 2, "IsRecordPrivate(in dbRef as Integer, in dbRrn as Integer) as Integer"
RecordUniqueID= 39, func, 2, "RecordUniqueID(in dbRef as Integer, in dbRrn as Integer) as Integer"
RecordCategoryID= 40, func, 2, "RecordCategoryID(in dbRef as Integer, in dbRrn as Integer) as Integer"
RecordSize= 41, func, 2, "RecordSize(in dbRef as Integer, in dbRrn as Integer) as Integer"