[General]
ExtensionName=NSB-Treo-Phone-Manager
PrcName=NSBTreoLib.prc
Version=1.0
InfVers=2.0
Manufacturer=NSBasic.com
[GlobalMethods]
PhoneOn=1, func, 0, "PhoneOn() as long"
SignalQuality=2, func, 0, "SignalQuality() as long"
PhoneType=3, func, 0, "PhoneType() as string"
PhoneReady=4, func, 0, "PhoneReady() as long"
MainNumber=5, func, 0, "MainNumber() as string"
NetworkAvailable=6, func, 0, "NetworkAvailable() as long"
CallWaiting=7, func, 0, "CallWaiting() as long"
CallWaitingSet=8, proc, 1, "CallWaitingSet(in whether as  long )"
OperatorCurName=9, func, 0, "OperatorCurName() as string"
OperatorCurID=10, func, 0, "OperatorCurID() as string"
Provider=11, func, 0, "Provider() as string"
OperatorCount=12, func, 0, "OperatorCount() as long"
OperatorName=13, func, 1, "OperatorName(in which as  long ) as string"
Operator=14, proc, 2, "Operator(in which as  long , in type as  long )"
BookCount=15, func, 0, "BookCount() as long"
BookFirstName=16, func, 1, "BookFirstName(in which as  long ) as string"
BookLastName=17, func, 1, "BookLastName(in which as  long ) as string"
BookPhoneNumber=18, func, 1, "BookPhoneNumber(in which as  long ) as string"
DialPhone=19, proc, 1, "DialPhone(inout number as  char )"
SendSMSMessage=20, proc, 3, "SendSMSMessage(inout nbr as  char , inout name as  char , inout msg as  char )"
SendEMail=21, proc, 4, "SendEMail(inout addr as  char , inout cc as  char , inout subj as  char , inout msg as  char )"
Browse=22, proc, 1, "Browse(inout msg as  char )"
BookReload=23, proc, 0, "BookReload()"
PhoneTurnOn=24, proc, 0, "PhoneTurnOn()"
TCPIPDropConnection=25, proc, 0, "TCPIPDropConnection()"
Vibrate=26, proc, 1, "Vibrate(inout count as  long )"
Blink=27, proc, 1, "Blink(inout count as  long )"
Roaming=28, func, 0, "Roaming() as long"
Software=29, func, 0, "Software() as string"
Hardware=30, func, 0, "Hardware() as string"
ProductName=31, func, 0, "ProductName() as string"
SerialNumber=32, func, 0, "SerialNumber() as string"
CarrierID=33, func, 0, "CarrierID() as string"
ProductRevision=34, func, 0, "ProductRevision() as string"
ROM=35, func, 0, "ROM() as string"
Firmware=36, func, 0, "Firmware() as string"
HTTPOpen=37, func, 0, "HTTPOpen() as long"
HTTPClose=38, proc, 0, "HTTPClose()"
HTTPSendRequest=39, func, 2, "HTTPSendRequest(inout url as  char , in timeInMs as  long ) as long"
KeyboardLocked=40, func, 0, "KeyboardLocked() as long"
KeyboardLock=41, proc, 1, "KeyboardLock(in whether as  long )"
HTTPGetHeader=42, func, 1, "HTTPGetHeader(in timeInMs as  long ) as string"
HTTPRead=43, func, 2, "HTTPRead(in size as  long , in timeInMs as  long ) as string"
HTTPSendPostRequest=44, func, 3, "HTTPSendPostRequest(inout url as  char , inout postData as  char , in timeInMs as  long ) as long"
HTTPEnd=45, proc, 0, "HTTPEnd()"
GetRingProfile=46, func, 3, "GetRingProfile(in profile as  UInt16 , inout vol as  Int16 , inout vib as  Int16 ) as Int16"
SetRingProfile=47, func, 3, "SetRingProfile(in profile as  UInt16 , in vol as  Int16 , in vib as  Int16 ) as Int16"
GetRoamWarnings=48, func, 0, "GetRoamWarnings() as Int16"
SetRoamWarnings=49, func, 1, "SetRoamWarnings(in warnings as  UInt16 ) as Int16"
PhonePower=50, func, 1, "PhonePower(inout offOn as  char ) as Int16"
GetLibRefNum=51, func, 0, "GetLibRefNum() as UInt16"
GetRoamMode=52, func, 0, "GetRoamMode() as Int16"
SetRoamMode=53, func, 1, "SetRoamMode(in mode as  Int16 ) as Int16"
