/*
 * @(#)pilrc.rc
 *
 * Copyright 1997-1999, Wes Cherry   (mailto:wesc@technosis.com)
 *           2000-2004, Aaron Ardiri (mailto:aaron@ardiri.com)
 * All rights reserved.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation;  either version 2, or (at your option)
 * any version.
 *
 * This program is distributed in the hope that it will be useful,  but
 * WITHOUT  ANY  WARRANTY;   without  even   the  implied  warranty  of 
 * MERCHANTABILITY  or FITNESS FOR A  PARTICULAR  PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You  should have  received a  copy of the GNU General Public License
 * along with this program;  if not,  please write to the Free Software 
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include "winres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION								PILRC_VERSION
 PRODUCTVERSION								PILRC_VERSION
 FILEFLAGSMASK								0x3fL
 FILEFLAGS									0x0L
 FILEOS										0x40004L
 FILETYPE									0x2L
 FILESUBTYPE								0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",		"PilRC resource compiler for Palm OS"
            VALUE "FileVersion", 			PILRC_VERSION_STR
            VALUE "LegalCopyright",			"Copyright © 1997-1999 Wes Cherry; Copyright © 2000-2004 Aaron Ardiri\0"
            VALUE "LegalLicense",			"Licensed under GNU General Public License, version 2.  See LICENSE.TXT for details.\0"
            VALUE "ProductName",			"PilRC\0"
            VALUE "ProductVersion",			PILRC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

